BL51 BANKED LINKER/LOCATER V6.22                                                        08/15/2016  16:22:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE constants.obj, lightCube.obj TO LightCube2 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  constants.obj (CONSTANTS)
  lightCube.obj (LIGHTCUBE)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  LightCube2 (CONSTANTS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
            DATA    001FH     0004H     UNIT         ?DT?LIGHTCUBE
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?C_INITSEG
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     5500H     UNIT         ?CO?CONSTANTS
            CODE    550EH     0467H     UNIT         ?PR?_SPRING?LIGHTCUBE
            CODE    5975H     035FH     UNIT         ?C?LIB_CODE
            CODE    5CD4H     02ADH     UNIT         ?PR?_METEOR?LIGHTCUBE
            CODE    5F81H     0133H     UNIT         ?PR?_HAPPYBIRTHDAY?LIGHTCUBE
            CODE    60B4H     010CH     UNIT         ?PR?_SCAN?LIGHTCUBE
            CODE    61C0H     00BDH     UNIT         ?PR?_RHYTHM?LIGHTCUBE
            CODE    627DH     00A6H     UNIT         ?PR?MAIN?LIGHTCUBE
            CODE    6323H     008CH     UNIT         ?C_C51STARTUP
            CODE    63AFH     0081H     UNIT         ?PR?RAIN?LIGHTCUBE
            CODE    6430H     0081H     UNIT         ?PR?DOWN_LAYER?LIGHTCUBE
            CODE    64B1H     0072H     UNIT         ?PR?_TORNADO?LIGHTCUBE
            CODE    6523H     005FH     UNIT         ?PR?TIME?LIGHTCUBE
            CODE    6582H     004EH     UNIT         ?PR?_CUBE?LIGHTCUBE
            CODE    65D0H     004AH     UNIT         ?PR?HAPPY?LIGHTCUBE
            CODE    661AH     0049H     UNIT         ?PR?_SHOWCODE?LIGHTCUBE
            CODE    6663H     0044H     UNIT         ?PR?_CAKY?LIGHTCUBE
            CODE    66A7H     0041H     UNIT         ?PR?_FALL?LIGHTCUBE
            CODE    66E8H     003EH     UNIT         ?PR?_ALARM?LIGHTCUBE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2016  16:22:47  PAGE 2


            CODE    6726H     003BH     UNIT         ?PR?_LIGHT_UP?LIGHTCUBE
            CODE    6761H     003AH     UNIT         ?PR?_SIN?LIGHTCUBE
            CODE    679BH     003AH     UNIT         ?PR?_CLOCK?LIGHTCUBE
            CODE    67D5H     0039H     UNIT         ?PR?_SHOWHOUSE?LIGHTCUBE
            CODE    680EH     0026H     UNIT         ?PR?_DELAYMS?LIGHTCUBE
            CODE    6834H     0020H     UNIT         ?PR?_DELAY01MS?LIGHTCUBE
            CODE    6854H     0010H     UNIT         ?PR?TIMER0INIT?LIGHTCUBE
            CODE    6864H     000BH     UNIT         ?PR?LIGHTINIT?LIGHTCUBE



OVERLAY MAP OF MODULE:   LightCube2 (CONSTANTS)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?LIGHTCUBE
  +--> ?C_INITSEG

?PR?MAIN?LIGHTCUBE                   -----    -----
  +--> ?PR?TIMER0INIT?LIGHTCUBE
  +--> ?PR?LIGHTINIT?LIGHTCUBE
  +--> ?PR?_DELAYMS?LIGHTCUBE
  +--> ?PR?_LIGHT_UP?LIGHTCUBE
  +--> ?PR?_FALL?LIGHTCUBE
  +--> ?PR?DOWN_LAYER?LIGHTCUBE
  +--> ?PR?_SIN?LIGHTCUBE
  +--> ?PR?_CLOCK?LIGHTCUBE
  +--> ?PR?_TORNADO?LIGHTCUBE
  +--> ?CO?CONSTANTS
  +--> ?PR?_SCAN?LIGHTCUBE
  +--> ?PR?_SHOWHOUSE?LIGHTCUBE
  +--> ?PR?_CAKY?LIGHTCUBE
  +--> ?PR?_HAPPYBIRTHDAY?LIGHTCUBE
  +--> ?PR?_SHOWCODE?LIGHTCUBE
  +--> ?PR?RAIN?LIGHTCUBE
  +--> ?PR?_SPRING?LIGHTCUBE
  +--> ?PR?HAPPY?LIGHTCUBE
  +--> ?PR?_CUBE?LIGHTCUBE

?PR?_LIGHT_UP?LIGHTCUBE              0008H    0001H
  +--> ?CO?CONSTANTS
  +--> ?PR?_SCAN?LIGHTCUBE

?PR?_SCAN?LIGHTCUBE                  000BH    0014H
  +--> ?CO?CONSTANTS
  +--> ?PR?_DELAY01MS?LIGHTCUBE

?PR?_FALL?LIGHTCUBE                  0008H    0002H
  +--> ?PR?_DELAYMS?LIGHTCUBE

?PR?DOWN_LAYER?LIGHTCUBE             0008H    0002H
  +--> ?PR?_DELAYMS?LIGHTCUBE

?PR?_SIN?LIGHTCUBE                   0008H    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2016  16:22:47  PAGE 3


  +--> ?CO?CONSTANTS
  +--> ?PR?_SCAN?LIGHTCUBE

?PR?_CLOCK?LIGHTCUBE                 0008H    0001H
  +--> ?CO?CONSTANTS
  +--> ?PR?_SCAN?LIGHTCUBE

?PR?_TORNADO?LIGHTCUBE               0008H    0001H
  +--> ?CO?CONSTANTS
  +--> ?PR?_SCAN?LIGHTCUBE

?PR?_SHOWHOUSE?LIGHTCUBE             0008H    0001H
  +--> ?CO?CONSTANTS
  +--> ?PR?_SCAN?LIGHTCUBE

?PR?_CAKY?LIGHTCUBE                  0008H    0003H
  +--> ?CO?CONSTANTS
  +--> ?PR?_SCAN?LIGHTCUBE

?PR?_HAPPYBIRTHDAY?LIGHTCUBE         0008H    0001H
  +--> ?PR?_RHYTHM?LIGHTCUBE
  +--> ?PR?_DELAYMS?LIGHTCUBE

?PR?_RHYTHM?LIGHTCUBE                0009H    0007H
  +--> ?PR?LIGHTINIT?LIGHTCUBE
  +--> ?PR?_DELAYMS?LIGHTCUBE

?PR?_SHOWCODE?LIGHTCUBE              0008H    0003H
  +--> ?PR?_ALARM?LIGHTCUBE
  +--> ?PR?_SCAN?LIGHTCUBE
  +--> ?CO?CONSTANTS

?PR?_ALARM?LIGHTCUBE                 000BH    0004H
  +--> ?PR?_DELAYMS?LIGHTCUBE
  +--> ?PR?LIGHTINIT?LIGHTCUBE

?PR?RAIN?LIGHTCUBE                   0008H    0001H
  +--> ?CO?CONSTANTS
  +--> ?PR?_SCAN?LIGHTCUBE
  +--> ?PR?_DELAYMS?LIGHTCUBE
  +--> ?PR?LIGHTINIT?LIGHTCUBE

?PR?_SPRING?LIGHTCUBE                0008H    0006H
  +--> ?PR?LIGHTINIT?LIGHTCUBE
  +--> ?PR?_DELAYMS?LIGHTCUBE

?PR?HAPPY?LIGHTCUBE                  -----    -----
  +--> ?CO?CONSTANTS
  +--> ?PR?_SCAN?LIGHTCUBE
  +--> ?PR?_DELAYMS?LIGHTCUBE
  +--> ?PR?LIGHTINIT?LIGHTCUBE

?PR?_CUBE?LIGHTCUBE                  0008H    0004H
  +--> ?PR?_DELAYMS?LIGHTCUBE



BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2016  16:22:47  PAGE 4


SYMBOL TABLE OF MODULE:  LightCube2 (CONSTANTS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CONSTANTS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:4C8EH         PUBLIC        char_HAPPY
  C:49CEH         PUBLIC        nuum_21
  C:444EH         PUBLIC        nuum_14
  C:3ECEH         PUBLIC        nuum_25
  C:470EH         PUBLIC        nuum_18
  C:15CEH         PUBLIC        lightUp1
  C:17CEH         PUBLIC        lightUp2
  C:19CEH         PUBLIC        cake
  C:54CEH         PUBLIC        smile
  C:068EH         PUBLIC        line
  C:208EH         PUBLIC        tornado1
  C:264EH         PUBLIC        tornado2
  C:29CEH         PUBLIC        tornado3
  C:2D4EH         PUBLIC        tornado4
  C:044EH         PUBLIC        drop
  C:0ECEH         PUBLIC        roll
  C:330EH         PUBLIC        clock1
  C:350EH         PUBLIC        clock2
  C:000EH         PUBLIC        rainDrop
  C:1C8EH         PUBLIC        house1
  C:418EH         PUBLIC        nuum_1
  C:1E8EH         PUBLIC        house2
  C:1C0EH         PUBLIC        cakeCandle
  C:388EH         PUBLIC        sin1
  C:3C4EH         PUBLIC        sin2
  -------         ENDMOD        CONSTANTS

  -------         MODULE        LIGHTCUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:6663H         PUBLIC        _Caky
  C:5CD4H         PUBLIC        _meteor
  C:66E8H         PUBLIC        _alarm
  C:550EH         PUBLIC        _spring
  C:61CBH         PUBLIC        _rhythm
  C:6582H         PUBLIC        _cube
  C:66A7H         PUBLIC        _fall
  C:65D0H         PUBLIC        happy
  C:627DH         PUBLIC        main
  C:60CEH         PUBLIC        _scan
  C:6761H         PUBLIC        _Sin
  D:001FH         PUBLIC        count
  C:63AFH         PUBLIC        rain
  C:6523H         PUBLIC        time
  C:6864H         PUBLIC        lightInit
  D:0089H         PUBLIC        TMOD
  C:6430H         PUBLIC        down_layer
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2016  16:22:47  PAGE 5


  C:661AH         PUBLIC        _showCode
  B:00A8H.1       PUBLIC        ET0
  C:67D5H         PUBLIC        _showHouse
  C:6854H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0021H         PUBLIC        countPlus
  C:6834H         PUBLIC        _delay01ms
  B:0088H.4       PUBLIC        TR0
  C:64B1H         PUBLIC        _Tornado
  C:6726H         PUBLIC        _light_up
  C:5F81H         PUBLIC        _happyBirthday
  C:679BH         PUBLIC        _Clock
  C:6814H         PUBLIC        _delayms
  D:0022H         PUBLIC        isDownLayer
  -------         PROC          MAIN
  C:627DH         LINE#         31
  C:627DH         LINE#         32
  C:6280H         LINE#         33
  C:6283H         LINE#         34
  C:6283H         LINE#         35
  C:628AH         LINE#         36
  C:628FH         LINE#         37
  C:6292H         LINE#         38
  C:6299H         LINE#         39
  C:629EH         LINE#         40
  C:62A1H         LINE#         41
  C:62A6H         LINE#         42
  C:62ABH         LINE#         43
  C:62B0H         LINE#         44
  C:62CCH         LINE#         45
  C:62D5H         LINE#         46
  C:62DEH         LINE#         47
  C:62E1H         LINE#         48
  C:62E8H         LINE#         49
  C:62EDH         LINE#         50
  C:62F0H         LINE#         51
  C:62F7H         LINE#         52
  C:6300H         LINE#         53
  C:6303H         LINE#         54
  C:630CH         LINE#         55
  C:630FH         LINE#         56
  C:6316H         LINE#         57
  C:6319H         LINE#         58
  C:6320H         LINE#         59
  -------         ENDPROC       MAIN
  -------         PROC          _HAPPYBIRTHDAY
  D:0008H         SYMBOL        times
  C:5F81H         LINE#         62
  C:5F83H         LINE#         63
  C:5F86H         LINE#         64
  C:5F89H         LINE#         65
  C:5F99H         LINE#         66
  C:5FA9H         LINE#         67
  C:5FB2H         LINE#         68
  C:5FC2H         LINE#         70
  C:5FC9H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2016  16:22:47  PAGE 6


  C:5FCCH         LINE#         72
  C:5FCFH         LINE#         73
  C:5FDFH         LINE#         74
  C:5FEFH         LINE#         75
  C:5FFFH         LINE#         76
  C:600FH         LINE#         78
  C:6016H         LINE#         79
  C:6019H         LINE#         80
  C:601CH         LINE#         81
  C:602CH         LINE#         82
  C:603CH         LINE#         83
  C:604CH         LINE#         84
  C:605CH         LINE#         86
  C:6063H         LINE#         87
  C:6066H         LINE#         88
  C:6074H         LINE#         89
  C:6084H         LINE#         90
  C:6094H         LINE#         91
  C:60A4H         LINE#         92
  -------         ENDPROC       _HAPPYBIRTHDAY
  -------         PROC          _SHOWCODE
  D:0008H         SYMBOL        speed
  D:0009H         SYMBOL        breakTime
  C:661AH         LINE#         96
  C:6620H         LINE#         97
  C:6629H         LINE#         98
  C:662CH         LINE#         99
  C:6633H         LINE#         100
  C:663CH         LINE#         101
  C:6645H         LINE#         102
  C:664EH         LINE#         103
  C:6651H         LINE#         104
  C:665AH         LINE#         105
  -------         ENDPROC       _SHOWCODE
  -------         PROC          _SIN
  D:0008H         SYMBOL        speed
  C:6761H         LINE#         108
  C:6763H         LINE#         109
  C:677FH         LINE#         110
  -------         ENDPROC       _SIN
  -------         PROC          _CLOCK
  D:0008H         SYMBOL        speed
  C:679BH         LINE#         113
  C:679DH         LINE#         114
  C:67B9H         LINE#         115
  -------         ENDPROC       _CLOCK
  -------         PROC          _TORNADO
  D:0008H         SYMBOL        speed
  C:64B1H         LINE#         118
  C:64B3H         LINE#         119
  C:64CFH         LINE#         120
  C:64EBH         LINE#         121
  C:6507H         LINE#         122
  -------         ENDPROC       _TORNADO
  -------         PROC          _SHOWHOUSE
  D:0008H         SYMBOL        speed
  D:0004H         SYMBOL        breakTime
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2016  16:22:47  PAGE 7


  C:67D5H         LINE#         125
  C:67D7H         LINE#         126
  C:67F2H         LINE#         127
  -------         ENDPROC       _SHOWHOUSE
  -------         PROC          _CAKY
  D:0008H         SYMBOL        speed
  D:0009H         SYMBOL        breakTime
  C:6663H         LINE#         130
  C:6669H         LINE#         131
  C:6685H         LINE#         132
  -------         ENDPROC       _CAKY
  -------         PROC          _LIGHT_UP
  D:0008H         SYMBOL        speed
  C:6726H         LINE#         135
  C:6728H         LINE#         136
  C:6745H         LINE#         137
  -------         ENDPROC       _LIGHT_UP
  -------         PROC          RAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:63AFH         LINE#         141
  C:63AFH         LINE#         143
  C:63CBH         LINE#         144
  C:63CEH         LINE#         145
  C:63D1H         LINE#         146
  C:63D4H         LINE#         147
  C:63E3H         LINE#         148
  C:63EAH         LINE#         149
  C:63F5H         LINE#         150
  C:63F8H         LINE#         151
  C:6414H         LINE#         152
  -------         ENDPROC       RAIN
  -------         PROC          _ALARM
  D:000BH         SYMBOL        n
  D:000CH         SYMBOL        delayTime
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:66E8H         LINE#         157
  C:66EEH         LINE#         158
  C:66F1H         LINE#         159
  C:6705H         LINE#         160
  C:6708H         LINE#         161
  C:670BH         LINE#         162
  C:670EH         LINE#         163
  C:6715H         LINE#         164
  C:6718H         LINE#         165
  C:671FH         LINE#         166
  C:6723H         LINE#         167
  -------         ENDPROC       _ALARM
  C:61C0H         SYMBOL        L?0304
  C:61C4H         SYMBOL        L?0305
  -------         PROC          L?0303
  -------         ENDPROC       L?0303
  C:61C0H         SYMBOL        L?0304
  C:61C4H         SYMBOL        L?0305
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2016  16:22:47  PAGE 8


  -------         PROC          _RHYTHM
  D:0009H         SYMBOL        a
  D:000AH         SYMBOL        delayTime
  D:000BH         SYMBOL        loop
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        loop_k
  -------         ENDDO         
  C:61CBH         LINE#         171
  C:61D3H         LINE#         173
  C:61D8H         LINE#         174
  C:61DBH         LINE#         175
  C:61EEH         LINE#         176
  C:61FEH         LINE#         177
  C:620EH         LINE#         178
  C:621EH         LINE#         179
  C:6220H         LINE#         180
  C:6227H         LINE#         181
  C:622BH         LINE#         182
  C:6239H         LINE#         183
  C:6249H         LINE#         184
  C:624CH         LINE#         185
  C:625CH         LINE#         186
  C:625EH         LINE#         187
  C:626AH         LINE#         188
  C:626EH         LINE#         189
  C:627CH         LINE#         190
  -------         ENDPROC       _RHYTHM
  -------         PROC          _SPRING
  D:0008H         SYMBOL        n
  D:0009H         SYMBOL        loop
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        loop_k
  -------         ENDDO         
  C:550EH         LINE#         193
  C:5514H         LINE#         194
  C:5517H         LINE#         195
  C:551BH         LINE#         196
  C:551EH         LINE#         197
  C:5521H         LINE#         198
  C:5534H         LINE#         200
  C:5537H         LINE#         201
  C:553AH         LINE#         202
  C:553CH         LINE#         203
  C:554CH         LINE#         204
  C:55B0H         LINE#         205
  C:55BBH         LINE#         207
  C:55BEH         LINE#         208
  C:55C1H         LINE#         209
  C:55C4H         LINE#         210
  C:55D3H         LINE#         211
  C:5637H         LINE#         212
  C:5642H         LINE#         214
  C:5645H         LINE#         216
  C:5648H         LINE#         217
  C:5658H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2016  16:22:47  PAGE 9


  C:56BCH         LINE#         219
  C:56C7H         LINE#         221
  C:56CAH         LINE#         222
  C:56CCH         LINE#         223
  C:56CEH         LINE#         224
  C:56DEH         LINE#         225
  C:5742H         LINE#         226
  C:574DH         LINE#         228
  C:5750H         LINE#         229
  C:5753H         LINE#         230
  C:5755H         LINE#         231
  C:5765H         LINE#         232
  C:57C9H         LINE#         233
  C:57D4H         LINE#         235
  C:57D7H         LINE#         236
  C:57DAH         LINE#         237
  C:57DDH         LINE#         238
  C:57ECH         LINE#         239
  C:5850H         LINE#         240
  C:585BH         LINE#         242
  C:585EH         LINE#         244
  C:5861H         LINE#         245
  C:5871H         LINE#         246
  C:58D5H         LINE#         247
  C:58E0H         LINE#         249
  C:58E3H         LINE#         250
  C:58E5H         LINE#         251
  C:58E7H         LINE#         252
  C:58F7H         LINE#         253
  C:595BH         LINE#         254
  C:5966H         LINE#         256
  C:5974H         LINE#         257
  -------         ENDPROC       _SPRING
  C:60B8H         SYMBOL        L?0307
  C:60BAH         SYMBOL        L?0308
  -------         PROC          L?0306
  -------         ENDPROC       L?0306
  C:60B8H         SYMBOL        L?0307
  C:60BAH         SYMBOL        L?0308
  -------         PROC          _SCAN
  D:000BH         SYMBOL        Data
  D:000EH         SYMBOL        frameNum
  D:000FH         SYMBOL        n
  D:0010H         SYMBOL        loop
  D:0012H         SYMBOL        isNeedPause
  D:0013H         SYMBOL        breakTime
  -------         DO            
  D:0015H         SYMBOL        i
  D:0016H         SYMBOL        j
  D:0017H         SYMBOL        frame
  D:0018H         SYMBOL        times
  D:0019H         SYMBOL        k_loop
  D:001BH         SYMBOL        loop_k
  D:001DH         SYMBOL        stopTimes
  -------         ENDDO         
  C:60CEH         LINE#         259
  C:60D6H         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2016  16:22:47  PAGE 10


  C:60DFH         LINE#         261
  C:60EBH         LINE#         262
  C:60FDH         LINE#         265
  C:6114H         LINE#         266
  C:6117H         LINE#         267
  C:6126H         LINE#         268
  C:6129H         LINE#         269
  C:6138H         LINE#         270
  C:6161H         LINE#         271
  C:6168H         LINE#         272
  C:616FH         LINE#         273
  C:6178H         LINE#         275
  C:617EH         LINE#         276
  C:6186H         LINE#         277
  C:618BH         LINE#         278
  C:6190H         LINE#         279
  C:6195H         LINE#         280
  C:6197H         LINE#         281
  C:619FH         LINE#         282
  C:619FH         LINE#         286
  C:619FH         LINE#         287
  C:61A1H         LINE#         288
  C:61ABH         LINE#         289
  C:61ADH         LINE#         290
  C:61AFH         LINE#         291
  C:61AFH         LINE#         292
  C:61BEH         LINE#         293
  C:61BFH         LINE#         294
  C:61BFH         LINE#         297
  -------         ENDPROC       _SCAN
  -------         PROC          DOWN_LAYER
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:6430H         LINE#         300
  C:6430H         LINE#         302
  C:6433H         LINE#         303
  C:6436H         LINE#         304
  C:6439H         LINE#         305
  C:643CH         LINE#         307
  C:6440H         LINE#         308
  C:644CH         LINE#         309
  C:644FH         LINE#         310
  C:6452H         LINE#         311
  C:6454H         LINE#         312
  C:6464H         LINE#         313
  C:646BH         LINE#         314
  C:6476H         LINE#         315
  C:6479H         LINE#         316
  C:647BH         LINE#         317
  C:647DH         LINE#         318
  C:648DH         LINE#         319
  C:6494H         LINE#         320
  C:649FH         LINE#         321
  C:64ACH         LINE#         322
  C:64B0H         LINE#         323
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2016  16:22:47  PAGE 11


  C:64B0H         LINE#         324
  -------         ENDPROC       DOWN_LAYER
  -------         PROC          TIME
  C:6523H         LINE#         327
  C:6536H         LINE#         328
  C:6539H         LINE#         329
  C:653CH         LINE#         330
  C:6544H         LINE#         333
  C:6552H         LINE#         334
  C:6554H         LINE#         335
  C:6565H         LINE#         336
  C:6565H         LINE#         337
  C:6571H         LINE#         338
  -------         ENDPROC       TIME
  -------         PROC          _CUBE
  D:0008H         SYMBOL        times
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:6582H         LINE#         341
  C:6586H         LINE#         343
  C:6589H         LINE#         344
  C:659FH         LINE#         345
  C:65A6H         LINE#         346
  C:65A9H         LINE#         347
  C:65ACH         LINE#         348
  C:65AFH         LINE#         349
  C:65B2H         LINE#         351
  C:65B9H         LINE#         353
  C:65BCH         LINE#         354
  C:65BFH         LINE#         355
  C:65C2H         LINE#         356
  C:65C5H         LINE#         357
  C:65CFH         LINE#         358
  -------         ENDPROC       _CUBE
  -------         PROC          HAPPY
  C:65D0H         LINE#         360
  C:65D0H         LINE#         361
  C:65ECH         LINE#         362
  C:65F3H         LINE#         363
  C:6610H         LINE#         364
  C:6613H         LINE#         365
  -------         ENDPROC       HAPPY
  -------         PROC          _FALL
  D:0008H         SYMBOL        times
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:66A7H         LINE#         369
  C:66A9H         LINE#         371
  C:66ACH         LINE#         372
  C:66AFH         LINE#         373
  C:66B2H         LINE#         374
  C:66CAH         LINE#         375
  C:66D1H         LINE#         376
  C:66DEH         LINE#         377
  C:66E2H         LINE#         378
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2016  16:22:47  PAGE 12


  C:66E5H         LINE#         379
  C:66E7H         LINE#         380
  -------         ENDPROC       _FALL
  C:680EH         SYMBOL        L?0310
  -------         PROC          L?0309
  -------         ENDPROC       L?0309
  C:680EH         SYMBOL        L?0310
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:6814H         LINE#         383
  C:6814H         LINE#         385
  C:681FH         LINE#         386
  C:6833H         LINE#         387
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY01MS
  D:0006H         SYMBOL        x01ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:6834H         LINE#         389
  C:6834H         LINE#         391
  C:683FH         LINE#         392
  C:6853H         LINE#         393
  -------         ENDPROC       _DELAY01MS
  -------         PROC          TIMER0INIT
  C:6854H         LINE#         395
  C:6854H         LINE#         396
  C:6854H         LINE#         398
  C:6857H         LINE#         399
  C:685AH         LINE#         400
  C:685DH         LINE#         401
  C:685FH         LINE#         402
  C:6861H         LINE#         403
  C:6863H         LINE#         404
  -------         ENDPROC       TIMER0INIT
  -------         PROC          LIGHTINIT
  C:6864H         LINE#         407
  C:6864H         LINE#         408
  C:6867H         LINE#         409
  C:686AH         LINE#         410
  C:686CH         LINE#         411
  C:686EH         LINE#         412
  -------         ENDPROC       LIGHTINIT
  -------         PROC          _METEOR
  D:0001H         SYMBOL        speed
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:5CD4H         LINE#         414
  C:5CD6H         LINE#         416
  C:5CD9H         LINE#         417
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2016  16:22:47  PAGE 13


  C:5CDCH         LINE#         418
  C:5CDFH         LINE#         419
  C:5CE1H         LINE#         420
  C:5CEEH         LINE#         421
  C:5CF0H         LINE#         422
  C:5CFBH         LINE#         423
  C:5CFEH         LINE#         424
  C:5D02H         LINE#         425
  C:5D06H         LINE#         426
  C:5D09H         LINE#         427
  C:5D0CH         LINE#         428
  C:5D0FH         LINE#         429
  C:5D11H         LINE#         430
  C:5D1EH         LINE#         431
  C:5D20H         LINE#         432
  C:5D2BH         LINE#         433
  C:5D2EH         LINE#         434
  C:5D32H         LINE#         435
  C:5D36H         LINE#         436
  C:5D39H         LINE#         437
  C:5D3CH         LINE#         438
  C:5D3FH         LINE#         439
  C:5D41H         LINE#         440
  C:5D4EH         LINE#         441
  C:5D50H         LINE#         442
  C:5D5BH         LINE#         443
  C:5D5EH         LINE#         444
  C:5D62H         LINE#         445
  C:5D66H         LINE#         446
  C:5D69H         LINE#         447
  C:5D6CH         LINE#         448
  C:5D6FH         LINE#         449
  C:5D71H         LINE#         450
  C:5D7EH         LINE#         451
  C:5D80H         LINE#         452
  C:5D8BH         LINE#         453
  C:5D8EH         LINE#         454
  C:5D92H         LINE#         455
  C:5D96H         LINE#         456
  C:5D99H         LINE#         457
  C:5D9CH         LINE#         458
  C:5D9FH         LINE#         459
  C:5DA1H         LINE#         460
  C:5DAEH         LINE#         461
  C:5DB0H         LINE#         462
  C:5DBBH         LINE#         463
  C:5DBEH         LINE#         464
  C:5DC2H         LINE#         465
  C:5DC6H         LINE#         466
  C:5DC9H         LINE#         467
  C:5DCCH         LINE#         468
  C:5DCFH         LINE#         469
  C:5DD1H         LINE#         470
  C:5DDEH         LINE#         471
  C:5DE0H         LINE#         472
  C:5DEBH         LINE#         473
  C:5DEEH         LINE#         474
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2016  16:22:47  PAGE 14


  C:5DF2H         LINE#         475
  C:5DF6H         LINE#         476
  C:5DF9H         LINE#         477
  C:5DFCH         LINE#         478
  C:5DFFH         LINE#         479
  C:5E01H         LINE#         480
  C:5E0EH         LINE#         481
  C:5E10H         LINE#         482
  C:5E1BH         LINE#         483
  C:5E1EH         LINE#         484
  C:5E22H         LINE#         485
  C:5E26H         LINE#         486
  C:5E29H         LINE#         487
  C:5E2CH         LINE#         488
  C:5E2FH         LINE#         489
  C:5E31H         LINE#         490
  C:5E3EH         LINE#         491
  C:5E40H         LINE#         492
  C:5E4BH         LINE#         493
  C:5E4EH         LINE#         494
  C:5E52H         LINE#         495
  C:5E56H         LINE#         496
  C:5E59H         LINE#         497
  C:5E5CH         LINE#         498
  C:5E5FH         LINE#         499
  C:5E61H         LINE#         500
  C:5E6EH         LINE#         501
  C:5E70H         LINE#         502
  C:5E7BH         LINE#         503
  C:5E7EH         LINE#         504
  C:5E82H         LINE#         505
  C:5E86H         LINE#         506
  C:5E89H         LINE#         507
  C:5E8CH         LINE#         508
  C:5E8FH         LINE#         509
  C:5E91H         LINE#         510
  C:5E9EH         LINE#         511
  C:5EA0H         LINE#         512
  C:5EABH         LINE#         513
  C:5EAEH         LINE#         514
  C:5EB2H         LINE#         515
  C:5EB6H         LINE#         516
  C:5EB9H         LINE#         517
  C:5EBCH         LINE#         518
  C:5EBFH         LINE#         519
  C:5EC1H         LINE#         520
  C:5ECEH         LINE#         521
  C:5ED0H         LINE#         522
  C:5EDBH         LINE#         523
  C:5EDEH         LINE#         524
  C:5EE2H         LINE#         525
  C:5EE6H         LINE#         526
  C:5EE9H         LINE#         527
  C:5EECH         LINE#         528
  C:5EEFH         LINE#         529
  C:5EF1H         LINE#         530
  C:5EFEH         LINE#         531
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2016  16:22:47  PAGE 15


  C:5F00H         LINE#         532
  C:5F0BH         LINE#         533
  C:5F0EH         LINE#         534
  C:5F12H         LINE#         535
  C:5F16H         LINE#         536
  C:5F19H         LINE#         537
  C:5F1CH         LINE#         538
  C:5F1FH         LINE#         539
  C:5F21H         LINE#         540
  C:5F2EH         LINE#         541
  C:5F30H         LINE#         542
  C:5F3BH         LINE#         543
  C:5F3EH         LINE#         544
  C:5F42H         LINE#         545
  C:5F46H         LINE#         546
  C:5F49H         LINE#         547
  C:5F4CH         LINE#         548
  C:5F4FH         LINE#         549
  C:5F51H         LINE#         550
  C:5F5CH         LINE#         551
  C:5F5FH         LINE#         552
  C:5F63H         LINE#         553
  C:5F66H         LINE#         554
  C:5F69H         LINE#         555
  C:5F6CH         LINE#         556
  C:5F6EH         LINE#         557
  C:5F79H         LINE#         558
  C:5F7CH         LINE#         559
  C:5F80H         LINE#         561
  -------         ENDPROC       _METEOR
  -------         ENDMOD        LIGHTCUBE

  -------         MODULE        ?C?FPADD
  C:597CH         PUBLIC        ?C?FPADD
  C:5978H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:5A6DH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:5B7DH         PUBLIC        ?C?FCASTC
  C:5B78H         PUBLIC        ?C?FCASTI
  C:5B73H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:5BB1H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:5C32H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:5C5FH         PUBLIC        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2016  16:22:47  PAGE 16


  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:5C71H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:5CC6H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_METEOR?LIGHTCUBE

Program Size: data=36.0 xdata=0 code=26735
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
