BL51 BANKED LINKER/LOCATER V6.22                                                        03/21/2015  20:40:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE sanKB_example.obj TO scanKB_example


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  sanKB_example.obj (SANKB_EXAMPLE)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  scanKB_example (SANKB_EXAMPLE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            DATA    000AH     0001H     UNIT         ?DT?SANKB_EXAMPLE
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     008AH     UNIT         ?PR?GETKEY?SANKB_EXAMPLE
            CODE    0119H     0055H     UNIT         ?C?LIB_CODE
            CODE    016EH     004EH     UNIT         ?PR?_SHOWNUM?SANKB_EXAMPLE
            CODE    01BCH     001DH     UNIT         ?PR?MAIN?SANKB_EXAMPLE
            CODE    01D9H     0013H     UNIT         ?CO?SANKB_EXAMPLE
            CODE    01ECH     0011H     UNIT         ?PR?_DELAY?SANKB_EXAMPLE
            CODE    01FDH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   scanKB_example (SANKB_EXAMPLE)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?SANKB_EXAMPLE
  +--> ?C_INITSEG

?PR?MAIN?SANKB_EXAMPLE             -----    -----
  +--> ?PR?GETKEY?SANKB_EXAMPLE
  +--> ?CO?SANKB_EXAMPLE
  +--> ?PR?_SHOWNUM?SANKB_EXAMPLE

?PR?_SHOWNUM?SANKB_EXAMPLE         0008H    0002H
  +--> ?CO?SANKB_EXAMPLE
  +--> ?PR?_DELAY?SANKB_EXAMPLE

BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2015  20:40:02  PAGE 2




SYMBOL TABLE OF MODULE:  scanKB_example (SANKB_EXAMPLE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SANKB_EXAMPLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:01ECH         PUBLIC        _delay
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:01BCH         PUBLIC        main
  C:01E4H         PUBLIC        test
  C:01D9H         PUBLIC        num
  C:008FH         PUBLIC        getKey
  D:000AH         PUBLIC        keyVal
  C:016EH         PUBLIC        _showNum
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:01ECH         LINE#         21
  C:01ECH         LINE#         22
  C:01FCH         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          _SHOWNUM
  D:0008H         SYMBOL        numVal
  -------         DO            
  D:0002H         SYMBOL        temp
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:016EH         LINE#         25
  C:0172H         LINE#         28
  C:0174H         LINE#         29
  C:0177H         LINE#         30
  C:0180H         LINE#         31
  C:0180H         LINE#         32
  C:0180H         LINE#         33
  C:018DH         LINE#         34
  C:019AH         LINE#         35
  C:01A1H         LINE#         36
  C:01B0H         LINE#         37
  C:01B7H         LINE#         38
  C:01BBH         LINE#         39
  -------         ENDPROC       _SHOWNUM
  -------         PROC          GETKEY
  C:008FH         LINE#         41
  C:008FH         LINE#         42
  C:0092H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2015  20:40:02  PAGE 3


  C:0094H         LINE#         44
  C:0097H         LINE#         45
  C:009AH         LINE#         46
  C:009FH         LINE#         47
  C:00A2H         LINE#         48
  C:00A7H         LINE#         49
  C:00AAH         LINE#         50
  C:00AFH         LINE#         51
  C:00B2H         LINE#         52
  C:00B2H         LINE#         53
  C:00B5H         LINE#         54
  C:00B7H         LINE#         55
  C:00BAH         LINE#         56
  C:00BDH         LINE#         57
  C:00C2H         LINE#         58
  C:00C5H         LINE#         59
  C:00CAH         LINE#         60
  C:00CDH         LINE#         61
  C:00D2H         LINE#         62
  C:00D5H         LINE#         63
  C:00D5H         LINE#         64
  C:00D8H         LINE#         65
  C:00DAH         LINE#         66
  C:00DDH         LINE#         67
  C:00E0H         LINE#         68
  C:00E5H         LINE#         69
  C:00E8H         LINE#         70
  C:00EDH         LINE#         71
  C:00F0H         LINE#         72
  C:00F5H         LINE#         73
  C:00F8H         LINE#         74
  C:00F8H         LINE#         75
  C:00FBH         LINE#         76
  C:00FDH         LINE#         77
  C:0100H         LINE#         78
  C:0103H         LINE#         79
  C:0107H         LINE#         80
  C:010AH         LINE#         81
  C:010EH         LINE#         82
  C:0111H         LINE#         83
  C:0115H         LINE#         84
  C:0118H         LINE#         85
  C:0118H         LINE#         87
  -------         ENDPROC       GETKEY
  -------         PROC          MAIN
  C:01BCH         LINE#         88
  C:01BCH         LINE#         90
  C:01BCH         LINE#         91
  C:01BFH         LINE#         92
  C:01C4H         LINE#         93
  C:01C7H         LINE#         94
  C:01CEH         LINE#         95
  C:01D0H         LINE#         96
  C:01D7H         LINE#         97
  C:01D7H         LINE#         98
  -------         ENDPROC       MAIN
  -------         ENDMOD        SANKB_EXAMPLE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2015  20:40:02  PAGE 4



  -------         MODULE        ?C?UIDIV
  C:0119H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=12.0 xdata=0 code=513
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
