
	LED	EQU	P0.2
	BUTTON	EQU	P3.3
	
	ORG	 0000H
	LJMP	 MAIN
	ORG	 03H
	LJMP	 INT0ISR
		
MAIN:	SETB 	BUTTON
	SETB	LED
	SETB 	EA
	CLR 	IT0
	SETB 	EX0
		
LOOP:	JB	BUTTON,	TRIG0
	LJMP	TRIG1;

TRIG0:	CLR 	IT0
	LJMP 	LOOP
		
TRIG1:	SETB	IT0
	LJMP 	LOOP
		
INT0ISR:CLR 	EA
	LCALL	BLING
	SETB	LED		;Ãðled·ÀÖ¹BLING³ö´í
	SETB	EA
	RETI
		
BLING:	MOV	R2,	#0AH
LEDLP:	CPL	LED
	LCALL	DELAY
	DJNZ	R2,	LEDLP
	RET
		
DELAY:	MOV 	R0,	#0FAH	;4 X 250 X 250
LOOP1:	MOV 	R1,	#0FAH
LOOP2:	NOP
	NOP
	NOP
	NOP
	DJNZ	R1, 	LOOP2
	DJNZ	R0, 	LOOP1
	RET
	
	END