BL51 BANKED LINKER/LOCATER V6.22                                                        05/13/2015  00:03:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE tiemer.obj TO LCD1602


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  tiemer.obj (TIEMER)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  LCD1602 (TIEMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0020H     UNIT         ?DT?TIEMER
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?LCD_CLEAR?TIEMER
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     001BH     UNIT         ?PR?HOURFLUSH?TIEMER
                    0029H     0002H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0195H     UNIT         ?PR?TIMER0?TIEMER
            CODE    01C3H     016DH     UNIT         ?PR?TIMEFLUSH?TIEMER
            CODE    0330H     008CH     UNIT         ?C_C51STARTUP
            CODE    03BCH     0050H     UNIT         ?PR?TIMER2?TIEMER
            CODE    040CH     003DH     UNIT         ?C_INITSEG
            CODE    0449H     0038H     UNIT         ?PR?MAIN?TIEMER
            CODE    0481H     0036H     UNIT         ?PR?MONTHLENGTHSET?TIEMER
            CODE    04B7H     0035H     UNIT         ?CO?TIEMER
            CODE    04ECH     0029H     UNIT         ?PR?GETKEY?TIEMER
            CODE    0515H     0019H     UNIT         ?PR?LCD_INIT?TIEMER
            CODE    052EH     0019H     UNIT         ?C?LIB_CODE
            CODE    0547H     0016H     UNIT         ?PR?TIMER2INIT?TIEMER
            CODE    055DH     0016H     UNIT         ?PR?_LCD_SHOWSTRING?TIEMER
            CODE    0573H     0015H     UNIT         ?PR?LCD_BUSY?TIEMER
            CODE    0588H     0015H     UNIT         ?PR?_DELAY?TIEMER
            CODE    059DH     0012H     UNIT         ?PR?DAYFLUSH?TIEMER
            CODE    05AFH     0012H     UNIT         ?PR?_LCD_GOTOXY?TIEMER
            CODE    05C1H     0011H     UNIT         ?PR?_LCD_WRITECODE?TIEMER
            CODE    05D2H     0010H     UNIT         ?PR?TIMER0INIT?TIEMER
            CODE    05E2H     000FH     UNIT         ?PR?MONTHFLUSH?TIEMER
            CODE    05F1H     000FH     UNIT         ?PR?_LCD_WRITEDATA?TIEMER
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2015  00:03:37  PAGE 2


            CODE    0600H     000EH     UNIT         ?PR?SECFLUSH?TIEMER
            CODE    060EH     000EH     UNIT         ?PR?MINFLUSH?TIEMER



OVERLAY MAP OF MODULE:   LCD1602 (TIEMER)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?PR?TIMER0?TIEMER                  -----    -----      0008H    0003H
  +--> ?CO?TIEMER
  +--> ?PR?_LCD_SHOWSTRING?TIEMER

?PR?_LCD_SHOWSTRING?TIEMER         -----    -----      -----    -----
  +--> ?PR?_LCD_GOTOXY?TIEMER
  +--> ?PR?_LCD_WRITEDATA?TIEMER

?PR?_LCD_GOTOXY?TIEMER             -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECODE?TIEMER

?PR?_LCD_WRITECODE?TIEMER          -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?TIEMER

?PR?LCD_BUSY?TIEMER                0020H.1  0000H.1    -----    -----

?PR?_LCD_WRITEDATA?TIEMER          -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?TIEMER

*** NEW ROOT ***************************************************

?PR?TIMER2?TIEMER                  -----    -----      -----    -----
  +--> ?PR?SECFLUSH?TIEMER

?PR?SECFLUSH?TIEMER                -----    -----      -----    -----
  +--> ?PR?MINFLUSH?TIEMER

?PR?MINFLUSH?TIEMER                -----    -----      -----    -----
  +--> ?PR?HOURFLUSH?TIEMER

?PR?HOURFLUSH?TIEMER               -----    -----      -----    -----
  +--> ?PR?DAYFLUSH?TIEMER

?PR?DAYFLUSH?TIEMER                -----    -----      -----    -----
  +--> ?PR?MONTHFLUSH?TIEMER
  +--> ?PR?MONTHLENGTHSET?TIEMER

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?TIEMER
  +--> ?C_INITSEG

?PR?MAIN?TIEMER                    -----    -----      -----    -----
  +--> ?PR?TIMER2INIT?TIEMER
  +--> ?PR?LCD_INIT?TIEMER
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2015  00:03:37  PAGE 3


  +--> ?PR?TIMER0INIT?TIEMER
  +--> ?PR?GETKEY?TIEMER
  +--> ?PR?TIMEFLUSH?TIEMER

?PR?LCD_INIT?TIEMER                -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECODE?TIEMER
  +--> ?PR?LCD_CLEAR?TIEMER

?PR?LCD_CLEAR?TIEMER               -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECODE?TIEMER

?PR?GETKEY?TIEMER                  -----    -----      -----    -----
  +--> ?PR?_DELAY?TIEMER

?PR?TIMEFLUSH?TIEMER               -----    -----      -----    -----
  +--> ?PR?MONTHLENGTHSET?TIEMER



SYMBOL TABLE OF MODULE:  LCD1602 (TIEMER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIEMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0037H         PUBLIC        keyNow
  D:00B0H         PUBLIC        P3
  D:0038H         PUBLIC        setNow
  B:00A8H.7       PUBLIC        EA
  D:0039H         PUBLIC        MONTH
  B:0090H.0       PUBLIC        P1_0
  C:058CH         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  B:00B0H.7       PUBLIC        P3_7
  C:0003H         PUBLIC        LCD_Clear
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:0449H         PUBLIC        main
  C:04D3H         PUBLIC        weekString
  D:003AH         PUBLIC        MONTH_LENGTH
  D:003BH         PUBLIC        WEEK
  C:05E2H         PUBLIC        monthFlush
  D:003CH         PUBLIC        YEAR
  D:0089H         PUBLIC        TMOD
  C:01C3H         PUBLIC        timeFlush
  C:0481H         PUBLIC        monthLengthSet
  C:05F1H         PUBLIC        _LCD_WriteData
  D:003DH         PUBLIC        HOUR
  C:05C1H         PUBLIC        _LCD_WriteCode
  C:0600H         PUBLIC        secFlush
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2015  00:03:37  PAGE 4


  C:059DH         PUBLIC        dayFlush
  C:000EH         PUBLIC        hourFlush
  B:00A8H.1       PUBLIC        ET0
  C:0515H         PUBLIC        LCD_Init
  C:060EH         PUBLIC        minFlush
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00CCH         PUBLIC        TL2
  C:055DH         PUBLIC        _LCD_ShowString
  C:002EH         PUBLIC        timer0
  C:03BCH         PUBLIC        timer2
  B:0088H.4       PUBLIC        TR0
  B:00C8H.2       PUBLIC        TR2
  D:003EH         PUBLIC        SEC
  D:003FH         PUBLIC        DAY
  C:05AFH         PUBLIC        _LCD_GoToXY
  D:0040H         PUBLIC        MIN
  D:00C8H         PUBLIC        T2CON
  C:05D2H         PUBLIC        timer0Init
  C:04ECH         PUBLIC        getKey
  C:0547H         PUBLIC        timer2Init
  C:0573H         PUBLIC        LCD_busy
  -------         PROC          MAIN
  C:0449H         LINE#         45
  C:0449H         LINE#         46
  C:044CH         LINE#         47
  C:044FH         LINE#         48
  C:0452H         LINE#         49
  C:0454H         LINE#         50
  C:0454H         LINE#         51
  C:0459H         LINE#         52
  C:045DH         LINE#         53
  C:045FH         LINE#         54
  C:0464H         LINE#         55
  C:0469H         LINE#         56
  C:046CH         LINE#         57
  C:046EH         LINE#         58
  C:0470H         LINE#         59
  C:0470H         LINE#         60
  C:0476H         LINE#         61
  C:0479H         LINE#         62
  C:0479H         LINE#         63
  -------         ENDPROC       MAIN
  -------         PROC          TIMEFLUSH
  C:01C3H         LINE#         67
  C:01C3H         LINE#         68
  C:01CCH         LINE#         69
  C:01FAH         LINE#         70
  C:01FAH         LINE#         71
  C:0209H         LINE#         72
  C:020AH         LINE#         73
  C:020AH         LINE#         74
  C:0219H         LINE#         75
  C:021AH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2015  00:03:37  PAGE 5


  C:021AH         LINE#         77
  C:0229H         LINE#         78
  C:022AH         LINE#         79
  C:022AH         LINE#         80
  C:0239H         LINE#         81
  C:023AH         LINE#         82
  C:023AH         LINE#         83
  C:0249H         LINE#         84
  C:024CH         LINE#         85
  C:025BH         LINE#         86
  C:025CH         LINE#         87
  C:025CH         LINE#         88
  C:026BH         LINE#         89
  C:026CH         LINE#         90
  C:026CH         LINE#         91
  C:027BH         LINE#         92
  C:027CH         LINE#         93
  C:027CH         LINE#         94
  C:027CH         LINE#         95
  C:027CH         LINE#         96
  C:0285H         LINE#         97
  C:02B3H         LINE#         98
  C:02B3H         LINE#         99
  C:02C1H         LINE#         100
  C:02C2H         LINE#         101
  C:02C2H         LINE#         102
  C:02D0H         LINE#         103
  C:02D1H         LINE#         104
  C:02D1H         LINE#         105
  C:02DFH         LINE#         106
  C:02E0H         LINE#         107
  C:02E0H         LINE#         108
  C:02EEH         LINE#         109
  C:02EFH         LINE#         110
  C:02EFH         LINE#         111
  C:02FEH         LINE#         112
  C:0301H         LINE#         113
  C:0310H         LINE#         114
  C:0311H         LINE#         115
  C:0311H         LINE#         116
  C:0320H         LINE#         117
  C:0321H         LINE#         118
  C:0321H         LINE#         119
  C:032FH         LINE#         120
  C:032FH         LINE#         121
  C:032FH         LINE#         122
  C:032FH         LINE#         123
  C:032FH         LINE#         124
  C:032FH         LINE#         125
  -------         ENDPROC       TIMEFLUSH
  -------         PROC          TIMER0INIT
  C:05D2H         LINE#         126
  C:05D2H         LINE#         127
  C:05D5H         LINE#         128
  C:05D8H         LINE#         129
  C:05DBH         LINE#         130
  C:05DDH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2015  00:03:37  PAGE 6


  C:05DFH         LINE#         132
  C:05E1H         LINE#         133
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER2INIT
  C:0547H         LINE#         134
  C:0547H         LINE#         135
  C:054AH         LINE#         136
  C:0550H         LINE#         137
  C:0556H         LINE#         138
  C:0558H         LINE#         139
  C:055AH         LINE#         140
  C:055CH         LINE#         141
  -------         ENDPROC       TIMER2INIT
  -------         PROC          TIMER0
  -------         DO            
  D:0021H         SYMBOL        tmp
  D:0022H         SYMBOL        timeInf
  D:002BH         SYMBOL        dateInf
  D:0008H         SYMBOL        weekInf
  C:04E8H         SYMBOL        weekBli
  -------         ENDDO         
  C:002EH         LINE#         143
  C:004BH         LINE#         147
  C:006AH         LINE#         149
  C:006DH         LINE#         150
  C:0070H         LINE#         151
  C:007AH         LINE#         152
  C:0086H         LINE#         153
  C:0089H         LINE#         154
  C:0093H         LINE#         155
  C:009FH         LINE#         156
  C:00A2H         LINE#         157
  C:00ACH         LINE#         158
  C:00B8H         LINE#         159
  C:00BBH         LINE#         160
  C:00BEH         LINE#         161
  C:00C8H         LINE#         162
  C:00D4H         LINE#         163
  C:00D7H         LINE#         164
  C:00E1H         LINE#         165
  C:00EDH         LINE#         166
  C:00F0H         LINE#         167
  C:00FAH         LINE#         168
  C:0106H         LINE#         169
  C:010DH         LINE#         170
  C:0138H         LINE#         171
  C:0138H         LINE#         172
  C:0138H         LINE#         173
  C:0138H         LINE#         174
  C:013EH         LINE#         175
  C:0140H         LINE#         176
  C:0140H         LINE#         177
  C:0146H         LINE#         178
  C:0148H         LINE#         179
  C:0148H         LINE#         180
  C:014EH         LINE#         181
  C:0150H         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2015  00:03:37  PAGE 7


  C:0150H         LINE#         183
  C:015CH         LINE#         184
  C:015EH         LINE#         185
  C:015EH         LINE#         186
  C:0164H         LINE#         187
  C:0166H         LINE#         188
  C:0166H         LINE#         189
  C:016CH         LINE#         190
  C:016EH         LINE#         191
  C:016EH         LINE#         192
  C:0177H         LINE#         193
  C:0177H         LINE#         194
  C:0177H         LINE#         195
  C:0177H         LINE#         196
  C:0177H         LINE#         197
  C:0177H         LINE#         198
  C:0184H         LINE#         199
  C:0191H         LINE#         200
  C:019EH         LINE#         201
  C:01A0H         LINE#         202
  C:01A5H         LINE#         203
  C:01A8H         LINE#         204
  C:01A8H         LINE#         205
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER2
  -------         DO            
  D:0036H         SYMBOL        every50ms
  -------         ENDDO         
  C:03BCH         LINE#         206
  C:03D9H         LINE#         208
  C:03DBH         LINE#         209
  C:03DDH         LINE#         210
  C:03E2H         LINE#         211
  C:03E7H         LINE#         212
  C:03EAH         LINE#         213
  C:03ECH         LINE#         214
  C:03EEH         LINE#         215
  C:03EEH         LINE#         216
  C:03F1H         LINE#         217
  C:03F1H         LINE#         218
  -------         ENDPROC       TIMER2
  -------         PROC          SECFLUSH
  C:0600H         LINE#         220
  C:0600H         LINE#         221
  C:0603H         LINE#         222
  C:0608H         LINE#         223
  C:060BH         LINE#         224
  C:060BH         LINE#         225
  C:060DH         LINE#         226
  C:060DH         LINE#         227
  -------         ENDPROC       SECFLUSH
  -------         PROC          MINFLUSH
  C:060EH         LINE#         228
  C:060EH         LINE#         229
  C:0611H         LINE#         230
  C:0616H         LINE#         231
  C:0619H         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2015  00:03:37  PAGE 8


  C:0619H         LINE#         233
  C:061BH         LINE#         234
  C:061BH         LINE#         235
  -------         ENDPROC       MINFLUSH
  -------         PROC          HOURFLUSH
  C:000EH         LINE#         236
  C:000EH         LINE#         237
  C:0011H         LINE#         238
  C:0016H         LINE#         239
  C:0019H         LINE#         240
  C:001BH         LINE#         241
  C:001DH         LINE#         242
  C:001DH         LINE#         243
  C:001FH         LINE#         244
  C:0028H         LINE#         245
  -------         ENDPROC       HOURFLUSH
  -------         PROC          DAYFLUSH
  C:059DH         LINE#         246
  C:059DH         LINE#         247
  C:05A0H         LINE#         248
  C:05A5H         LINE#         249
  C:05A8H         LINE#         250
  C:05AAH         LINE#         251
  C:05ACH         LINE#         252
  C:05ACH         LINE#         253
  -------         ENDPROC       DAYFLUSH
  -------         PROC          MONTHLENGTHSET
  C:0481H         LINE#         255
  C:0481H         LINE#         256
  C:04A1H         LINE#         257
  C:04A1H         LINE#         258
  C:04A1H         LINE#         259
  C:04A1H         LINE#         260
  C:04A1H         LINE#         261
  C:04A1H         LINE#         262
  C:04A1H         LINE#         263
  C:04A1H         LINE#         264
  C:04A4H         LINE#         265
  C:04A5H         LINE#         266
  C:04A5H         LINE#         267
  C:04ABH         LINE#         268
  C:04AEH         LINE#         269
  C:04AFH         LINE#         270
  C:04B2H         LINE#         271
  C:04B2H         LINE#         272
  C:04B3H         LINE#         273
  C:04B3H         LINE#         274
  C:04B6H         LINE#         275
  C:04B6H         LINE#         276
  C:04B6H         LINE#         277
  -------         ENDPROC       MONTHLENGTHSET
  -------         PROC          MONTHFLUSH
  C:05E2H         LINE#         278
  C:05E2H         LINE#         279
  C:05E5H         LINE#         280
  C:05EAH         LINE#         281
  C:05EDH         LINE#         282
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2015  00:03:37  PAGE 9


  C:05EEH         LINE#         283
  C:05F0H         LINE#         284
  C:05F0H         LINE#         285
  -------         ENDPROC       MONTHFLUSH
  -------         PROC          LCD_BUSY
  -------         DO            
  B:0020H.1       SYMBOL        busy
  -------         ENDDO         
  C:0573H         LINE#         286
  C:0573H         LINE#         287
  C:0573H         LINE#         289
  C:0575H         LINE#         290
  C:0577H         LINE#         291
  C:0579H         LINE#         292
  C:0579H         LINE#         293
  C:057BH         LINE#         294
  C:057DH         LINE#         295
  C:057EH         LINE#         296
  C:0582H         LINE#         297
  C:0584H         LINE#         298
  C:0587H         LINE#         299
  -------         ENDPROC       LCD_BUSY
  -------         PROC          _LCD_WRITECODE
  D:0007H         SYMBOL        cmd
  C:05C1H         LINE#         300
  C:05C1H         LINE#         301
  C:05C1H         LINE#         302
  C:05C4H         LINE#         303
  C:05C6H         LINE#         304
  C:05C8H         LINE#         305
  C:05CAH         LINE#         306
  C:05CCH         LINE#         307
  C:05CEH         LINE#         308
  C:05CFH         LINE#         309
  C:05D1H         LINE#         310
  -------         ENDPROC       _LCD_WRITECODE
  -------         PROC          _LCD_GOTOXY
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:05AFH         LINE#         311
  C:05B1H         LINE#         312
  C:05B1H         LINE#         313
  C:05B4H         LINE#         314
  C:05B7H         LINE#         315
  C:05B9H         LINE#         316
  C:05C0H         LINE#         317
  C:05C0H         LINE#         318
  -------         ENDPROC       _LCD_GOTOXY
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        dat
  C:05F1H         LINE#         319
  C:05F1H         LINE#         320
  C:05F1H         LINE#         321
  C:05F4H         LINE#         322
  C:05F6H         LINE#         323
  C:05F8H         LINE#         324
  C:05FAH         LINE#         325
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2015  00:03:37  PAGE 10


  C:05FCH         LINE#         326
  C:05FDH         LINE#         327
  C:05FFH         LINE#         328
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:0515H         LINE#         329
  C:0515H         LINE#         330
  C:0515H         LINE#         331
  C:0517H         LINE#         332
  C:051CH         LINE#         333
  C:051FH         LINE#         334
  C:0524H         LINE#         335
  C:0529H         LINE#         336
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  C:0003H         LINE#         339
  C:0003H         LINE#         340
  C:0003H         LINE#         341
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        str
  C:055DH         LINE#         343
  C:055DH         LINE#         344
  C:0560H         LINE#         345
  C:0566H         LINE#         346
  C:0569H         LINE#         347
  C:0570H         LINE#         348
  C:0572H         LINE#         349
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          GETKEY
  C:04ECH         LINE#         350
  C:04ECH         LINE#         351
  C:04EEH         LINE#         352
  C:04F1H         LINE#         353
  C:04F4H         LINE#         354
  C:04F7H         LINE#         355
  C:04FAH         LINE#         356
  C:04FAH         LINE#         357
  C:04FDH         LINE#         358
  C:0500H         LINE#         359
  C:0503H         LINE#         360
  C:0506H         LINE#         361
  C:0506H         LINE#         362
  C:0509H         LINE#         363
  C:050CH         LINE#         364
  C:050FH         LINE#         365
  C:0512H         LINE#         366
  C:0512H         LINE#         367
  C:0512H         LINE#         368
  C:0514H         LINE#         369
  -------         ENDPROC       GETKEY
  C:0588H         SYMBOL        L?0150
  -------         PROC          L?0149
  -------         ENDPROC       L?0149
  C:0588H         SYMBOL        L?0150
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2015  00:03:37  PAGE 11


  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:058CH         LINE#         370
  C:058CH         LINE#         371
  C:059CH         LINE#         372
  -------         ENDPROC       _DELAY
  -------         ENDMOD        TIEMER

  -------         MODULE        ?C?CLDPTR
  C:052EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?LCD_BUSY?TIEMER
    CALLER1: ?PR?TIMER0?TIEMER
    CALLER2: ?C_C51STARTUP

Program Size: data=44.2 xdata=0 code=1559
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
