BL51 BANKED LINKER/LOCATER V6.22                                                        12/30/2015  10:24:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE TIMERINT.obj TO TIMERINT RAMSIZE (256)


INPUT MODULES INCLUDED:
  TIMERINT.obj (TIMERINT)


LINK MAP OF MODULE:  TIMERINT (TIMERINT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     017DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  TIMERINT (TIMERINT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMERINT
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  C:0123H         SYMBOL        CALLDIS
  C:011AH         SYMBOL        CHECKFLAG
  N:E102H         SYMBOL        CLK164
  N:E102H         SYMBOL        DAT164
  C:0176H         SYMBOL        DELAY
  C:0178H         SYMBOL        DELAYLOOP
  C:0138H         SYMBOL        DISPLAYLED
  C:0148H         SYMBOL        DLP
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  B:0020H.0       SYMBOL        FLAG
  N:0060H         SYMBOL        LEDBUF
  C:0131H         SYMBOL        LEDOFF
  C:013EH         SYMBOL        LOOP
  C:0113H         SYMBOL        LOOPM
  C:0100H         SYMBOL        MAIN
  N:E101H         SYMBOL        OUTBIT
  D:008CH         SYMBOL        TH0
  C:0129H         SYMBOL        TIMER0INTERUPT
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         12
  C:000BH         LINE#         14
  C:0100H         LINE#         20
  C:0102H         LINE#         21
  C:0104H         LINE#         22
  C:0107H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2015  10:24:44  PAGE 2


  C:010AH         LINE#         25
  C:010DH         LINE#         30
  C:010FH         LINE#         31
  C:0111H         LINE#         33
  C:0113H         LINE#         37
  C:0116H         LINE#         38
  C:0118H         LINE#         39
  C:011AH         LINE#         41
  C:011DH         LINE#         42
  C:0120H         LINE#         43
  C:0123H         LINE#         46
  C:0126H         LINE#         47
  C:0129H         LINE#         50
  C:012CH         LINE#         51
  C:012FH         LINE#         52
  C:0130H         LINE#         53
  C:0131H         LINE#         65
  C:0133H         LINE#         66
  C:0136H         LINE#         67
  C:0137H         LINE#         68
  C:0138H         LINE#         71
  C:013AH         LINE#         72
  C:013CH         LINE#         73
  C:013EH         LINE#         75
  C:0141H         LINE#         76
  C:0143H         LINE#         77
  C:0144H         LINE#         78
  C:0145H         LINE#         81
  C:0148H         LINE#         84
  C:0149H         LINE#         85
  C:014AH         LINE#         86
  C:014CH         LINE#         89
  C:014EH         LINE#         90
  C:0151H         LINE#         91
  C:0152H         LINE#         94
  C:0155H         LINE#         95
  C:0157H         LINE#         96
  C:0158H         LINE#         97
  C:015AH         LINE#         98
  C:015BH         LINE#         101
  C:015CH         LINE#         102
  C:015FH         LINE#         104
  C:0162H         LINE#         105
  C:0163H         LINE#         106
  C:0164H         LINE#         108
  C:0166H         LINE#         109
  C:0169H         LINE#         111
  C:016AH         LINE#         112
  C:016BH         LINE#         113
  C:016CH         LINE#         115
  C:016DH         LINE#         117
  C:016FH         LINE#         119
  C:0172H         LINE#         120
  C:0174H         LINE#         121
  C:0175H         LINE#         122
  C:0176H         LINE#         125
  C:0178H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2015  10:24:44  PAGE 3


  C:017AH         LINE#         128
  C:017CH         LINE#         129
  -------         ENDMOD        TIMERINT

Program Size: data=8.0 xdata=0 code=381
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
