BL51 BANKED LINKER/LOCATER V6.22                                                        04/09/2015  00:00:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE smartDoor.obj TO smart_door


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  smartDoor.obj (SMARTDOOR)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  smart_door (SMARTDOOR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0006H     UNIT         ?DT?SMARTDOOR
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0124H     UNIT         ?PR?INT1FUN?SMARTDOOR
            CODE    013AH     008CH     UNIT         ?C_C51STARTUP
            CODE    01C6H     003EH     UNIT         ?PR?MAIN?SMARTDOOR
            CODE    0204H     001EH     UNIT         ?PR?_DELAYMS?SMARTDOOR
            CODE    0222H     000FH     UNIT         ?PR?DELAYA?SMARTDOOR
            CODE    0231H     000FH     UNIT         ?PR?DELAYB?SMARTDOOR
            CODE    0240H     000DH     UNIT         ?PR?TIMER?SMARTDOOR
            CODE    024DH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   smart_door (SMARTDOOR)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?INT1FUN?SMARTDOOR          0008H    0007H
  +--> ?PR?DELAYB?SMARTDOOR
  +--> ?PR?DELAYA?SMARTDOOR

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SMARTDOOR
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2015  00:00:29  PAGE 2


?PR?MAIN?SMARTDOOR             -----    -----
  +--> ?PR?_DELAYMS?SMARTDOOR



SYMBOL TABLE OF MODULE:  smart_door (SMARTDOOR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SMARTDOOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  B:0080H.6       PUBLIC        P0_6
  D:000FH         PUBLIC        Temp
  D:0011H         SYMBOL        BEEP
  C:0240H         PUBLIC        timer
  C:01C6H         PUBLIC        main
  C:0222H         PUBLIC        DelayA
  C:0231H         PUBLIC        DelayB
  D:0089H         PUBLIC        TMOD
  C:0016H         PUBLIC        INT1Fun
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  C:0204H         PUBLIC        _Delayms
  B:0088H.4       PUBLIC        TR0
  D:0013H         PUBLIC        Counter
  -------         PROC          MAIN
  C:01C6H         LINE#         22
  C:01C6H         LINE#         23
  C:01C6H         LINE#         24
  C:01C8H         LINE#         25
  C:01CAH         LINE#         26
  C:01CCH         LINE#         27
  C:01CEH         LINE#         28
  C:01D0H         LINE#         29
  C:01D3H         LINE#         30
  C:01D6H         LINE#         31
  C:01D9H         LINE#         32
  C:01DBH         LINE#         34
  C:01DBH         LINE#         35
  C:01DEH         LINE#         36
  C:01E1H         LINE#         37
  C:01E7H         LINE#         38
  C:01EEH         LINE#         39
  C:01F4H         LINE#         40
  C:01F7H         LINE#         41
  C:01F9H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2015  00:00:29  PAGE 3


  C:01F9H         LINE#         43
  C:01FFH         LINE#         44
  C:0202H         LINE#         45
  C:0202H         LINE#         46
  -------         ENDPROC       MAIN
  -------         PROC          TIMER
  C:0240H         LINE#         54
  C:0242H         LINE#         55
  C:024AH         LINE#         57
  -------         ENDPROC       TIMER
  -------         PROC          INT1FUN
  -------         DO            
  D:0008H         SYMBOL        IRCode
  D:000AH         SYMBOL        IROK
  D:000BH         SYMBOL        TempCyc
  D:0006H         SYMBOL        TempCycB
  D:000DH         SYMBOL        TempCycA
  C:00E3H         SYMBOL        endchk
  -------         ENDDO         
  C:0016H         LINE#         63
  C:0033H         LINE#         67
  C:0035H         LINE#         68
  C:0038H         LINE#         69
  C:003BH         LINE#         70
  C:003EH         LINE#         71
  C:0040H         LINE#         72
  C:0046H         LINE#         73
  C:0046H         LINE#         74
  C:0049H         LINE#         75
  C:004FH         LINE#         76
  C:004FH         LINE#         77
  C:0052H         LINE#         78
  C:0058H         LINE#         79
  C:0058H         LINE#         80
  C:005EH         LINE#         81
  C:0071H         LINE#         82
  C:007CH         LINE#         83
  C:007CH         LINE#         84
  C:0082H         LINE#         85
  C:0082H         LINE#         86
  C:0085H         LINE#         87
  C:0088H         LINE#         88
  C:0097H         LINE#         89
  C:009AH         LINE#         90
  C:009AH         LINE#         91
  C:00A2H         LINE#         92
  C:00A5H         LINE#         93
  C:00B3H         LINE#         94
  C:00BCH         LINE#         95
  C:00BCH         LINE#         96
  C:00BCH         LINE#         97
  C:00CDH         LINE#         98
  C:00CDH         LINE#         100
  C:00CDH         LINE#         101
  C:00CDH         LINE#         103
  C:00CDH         LINE#         104
  C:00CFH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2015  00:00:29  PAGE 4


  C:00E3H         LINE#         106
  C:00E3H         LINE#         107
  C:00E3H         LINE#         108
  C:00E9H         LINE#         109
  C:00E9H         LINE#         110
  C:00EEH         LINE#         111
  C:00F4H         LINE#         112
  C:00F7H         LINE#         113
  C:00F9H         LINE#         114
  C:00FCH         LINE#         115
  C:00FCH         LINE#         116
  C:0101H         LINE#         117
  C:0103H         LINE#         119
  C:0109H         LINE#         120
  C:011DH         LINE#         121
  C:011DH         LINE#         122
  C:011FH         LINE#         123
  -------         ENDPROC       INT1FUN
  -------         PROC          DELAYA
  -------         DO            
  D:0006H         SYMBOL        I
  -------         ENDDO         
  C:0222H         LINE#         125
  C:0222H         LINE#         126
  C:0222H         LINE#         128
  C:0230H         LINE#         129
  -------         ENDPROC       DELAYA
  -------         PROC          DELAYB
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0231H         LINE#         130
  C:0231H         LINE#         131
  C:0231H         LINE#         133
  C:023FH         LINE#         134
  -------         ENDPROC       DELAYB
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0204H         LINE#         135
  C:0204H         LINE#         137
  C:020DH         LINE#         138
  C:0221H         LINE#         139
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        SMARTDOOR

Program Size: data=22.0 xdata=0 code=585
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
