BL51 BANKED LINKER/LOCATER V6.22                                                        03/04/2015  21:53:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE example_74hc595.obj TO example_74hc595


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  example_74hc595.obj (EXAMPLE_74HC595)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  example_74hc595 (EXAMPLE_74HC595)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?EXAMPLE_74HC595
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     002CH     UNIT         ?PR?MAIN?EXAMPLE_74HC595
            CODE    00BBH     0020H     UNIT         ?PR?_DELAYMS?EXAMPLE_74HC595
            CODE    00DBH     0020H     UNIT         ?PR?_DELAYUS?EXAMPLE_74HC595
            CODE    00FBH     0015H     UNIT         ?PR?_SDATA?EXAMPLE_74HC595
            CODE    0110H     0012H     UNIT         ?PR?OUT?EXAMPLE_74HC595
            CODE    0122H     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   example_74hc595 (EXAMPLE_74HC595)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EXAMPLE_74HC595
  +--> ?C_INITSEG

?PR?MAIN?EXAMPLE_74HC595
  +--> ?PR?_SDATA?EXAMPLE_74HC595
  +--> ?PR?_DELAYMS?EXAMPLE_74HC595

?PR?_SDATA?EXAMPLE_74HC595
  +--> ?PR?OUT?EXAMPLE_74HC595

?PR?OUT?EXAMPLE_74HC595
  +--> ?PR?_DELAYUS?EXAMPLE_74HC595



BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2015  21:53:29  PAGE 2


SYMBOL TABLE OF MODULE:  example_74hc595 (EXAMPLE_74HC595)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXAMPLE_74HC595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:00FBH         PUBLIC        _sdata
  B:0080H.0       PUBLIC        OE_595
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        leter
  C:008FH         PUBLIC        main
  B:0080H.3       PUBLIC        shuju
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.4       PUBLIC        cu
  C:0110H         PUBLIC        out
  B:0080H.2       PUBLIC        ru
  D:00C8H         PUBLIC        T2CON
  C:00BBH         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  C:00DBH         PUBLIC        _delayus
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00BBH         LINE#         14
  C:00BBH         LINE#         16
  C:00C6H         LINE#         17
  C:00DAH         LINE#         18
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        xus
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00DBH         LINE#         20
  C:00DBH         LINE#         22
  C:00E6H         LINE#         23
  C:00FAH         LINE#         24
  -------         ENDPROC       _DELAYUS
  -------         PROC          _SDATA
  D:0007H         SYMBOL        b1
  -------         DO            
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:00FBH         LINE#         25
  C:00FBH         LINE#         27
  C:00FDH         LINE#         28
  C:00FDH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2015  21:53:29  PAGE 3


  C:00FFH         LINE#         30
  C:0103H         LINE#         31
  C:0107H         LINE#         32
  C:0109H         LINE#         33
  C:010DH         LINE#         34
  -------         ENDPROC       _SDATA
  -------         PROC          OUT
  C:0110H         LINE#         36
  C:0110H         LINE#         37
  C:0112H         LINE#         38
  C:0119H         LINE#         39
  C:011BH         LINE#         40
  -------         ENDPROC       OUT
  -------         PROC          MAIN
  C:008FH         LINE#         42
  C:008FH         LINE#         44
  C:0091H         LINE#         45
  C:0091H         LINE#         51
  C:0096H         LINE#         52
  C:0099H         LINE#         53
  C:009EH         LINE#         54
  C:00A5H         LINE#         55
  C:00AAH         LINE#         56
  C:00ADH         LINE#         57
  C:00B2H         LINE#         58
  C:00B9H         LINE#         59
  -------         ENDPROC       MAIN
  -------         ENDMOD        EXAMPLE_74HC595

Program Size: data=17.0 xdata=0 code=301
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
