BL51 BANKED LINKER/LOCATER V6.22                                                        03/19/2015  12:58:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE stepMotor.obj TO stepMotor_example


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  stepMotor.obj (STEPMOTOR)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  stepMotor_example (STEPMOTOR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004DH     UNIT         ?PR?MAIN?STEPMOTOR
            CODE    0050H     0020H     UNIT         ?PR?_DELAYMS?STEPMOTOR
            CODE    0070H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   stepMotor_example (STEPMOTOR)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?STEPMOTOR

?PR?MAIN?STEPMOTOR             0008H    0002H
  +--> ?PR?_DELAYMS?STEPMOTOR



SYMBOL TABLE OF MODULE:  stepMotor_example (STEPMOTOR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STEPMOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:0090H.7       PUBLIC        P1_7
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  12:58:20  PAGE 2


  C:0003H         PUBLIC        main
  C:0050H         PUBLIC        _delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0050H         LINE#         10
  C:0050H         LINE#         12
  C:005BH         LINE#         13
  C:006FH         LINE#         14
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0003H         SYMBOL        s
  -------         ENDDO         
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         18
  C:0008H         LINE#         19
  C:0009H         LINE#         20
  C:000BH         LINE#         21
  C:000BH         LINE#         22
  C:000BH         LINE#         23
  C:000CH         LINE#         24
  C:001BH         LINE#         25
  C:001BH         LINE#         26
  C:001DH         LINE#         27
  C:001FH         LINE#         28
  C:0021H         LINE#         29
  C:0023H         LINE#         30
  C:0025H         LINE#         31
  C:0025H         LINE#         32
  C:0027H         LINE#         33
  C:0029H         LINE#         34
  C:002BH         LINE#         35
  C:002DH         LINE#         36
  C:002FH         LINE#         37
  C:002FH         LINE#         38
  C:0031H         LINE#         39
  C:0033H         LINE#         40
  C:0035H         LINE#         41
  C:0037H         LINE#         42
  C:0039H         LINE#         43
  C:0039H         LINE#         44
  C:003BH         LINE#         45
  C:003DH         LINE#         46
  C:003FH         LINE#         47
  C:0041H         LINE#         48
  C:0043H         LINE#         49
  C:0045H         LINE#         50
  C:0047H         LINE#         51
  C:0047H         LINE#         52
  C:0047H         LINE#         53
  C:004EH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  12:58:20  PAGE 3


  -------         ENDPROC       MAIN
  -------         ENDMOD        STEPMOTOR

Program Size: data=11.0 xdata=0 code=124
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
