BL51 BANKED LINKER/LOCATER V6.22                                                        05/30/2015  00:49:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE calculatorpp.obj TO calculator RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  calculatorpp.obj (CALCULATORPP)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL\C51\LIB\C51FPS.LIB (POW)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?CHKFLOAT)
  E:\KEIL\C51\LIB\C51FPS.LIB (EXP)
  E:\KEIL\C51\LIB\C51FPS.LIB (LOG)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  calculator (CALCULATORPP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?FREETIME?CALCULATORPP
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0040H     UNIT         ?DT?CALCULATORPP
            DATA    0061H     0019H     UNIT         _DATA_GROUP_
            IDATA   007AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0096H     UNIT         ?XD?CALCULATORPP

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?CALCULATORPP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  00:49:16  PAGE 2


            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?LCD_CLEAR?CALCULATORPP
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     062BH     UNIT         ?C?LIB_CODE
            CODE    0641H     0523H     UNIT         ?PR?COMPUT?CALCULATORPP
            CODE    0B64H     033FH     UNIT         ?PR?TRANSLATE_KEYDATA?CALCULATORPP
            CODE    0EA3H     0177H     UNIT         ?PR?_DOUBLETOSTRING?CALCULATORPP
            CODE    101AH     0135H     UNIT         ?PR?LOG?LOG
            CODE    114FH     0119H     UNIT         ?PR?GETKEY?CALCULATORPP
            CODE    1268H     0117H     UNIT         ?PR?_POW?POW
            CODE    137FH     00DAH     UNIT         ?PR?TIMER0?CALCULATORPP
            CODE    1459H     00C7H     UNIT         ?PR?FILL_KEYDATA?CALCULATORPP
            CODE    1520H     009AH     UNIT         ?PR?EXP?EXP
            CODE    15BAH     008CH     UNIT         ?C_C51STARTUP
            CODE    1646H     0065H     UNIT         ?PR?EQUAL?CALCULATORPP
            CODE    16ABH     0047H     UNIT         ?PR?FREETIME?CALCULATORPP
            CODE    16F2H     0044H     UNIT         ?C?LDIV
            CODE    1736H     003AH     UNIT         ?PR?LCD_SHOWINF?CALCULATORPP
            CODE    1770H     002FH     UNIT         ?PR?KEYDATA_INIT?CALCULATORPP
            CODE    179FH     002DH     UNIT         ?PR?SYSTEM_RESET?CALCULATORPP
            CODE    17CCH     0024H     UNIT         ?CO?CALCULATORPP
            CODE    17F0H     001EH     UNIT         ?PR?_DELAYMS?CALCULATORPP
            CODE    180EH     001AH     UNIT         ?C_INITSEG
            CODE    1828H     0019H     UNIT         ?PR?LCD_INIT?CALCULATORPP
            CODE    1841H     0018H     UNIT         ?PR?_DELAY?CALCULATORPP
            CODE    1859H     0016H     UNIT         ?PR?_LCD_SHOWSTRING?CALCULATORPP
            CODE    186FH     0015H     UNIT         ?PR?LCD_BUSY?CALCULATORPP
            CODE    1884H     0012H     UNIT         ?PR?_LCD_GOTOXY?CALCULATORPP
            CODE    1896H     0010H     UNIT         ?PR?TIMER0INIT?CALCULATORPP
            CODE    18A6H     000FH     UNIT         ?PR?_LCD_WRITECODE?CALCULATORPP
            CODE    18B5H     000DH     UNIT         ?PR?_LCD_WRITEDATA?CALCULATORPP
            CODE    18C2H     000BH     UNIT         ?PR?RESULTTOSHOWINIT?CALCULATORPP
            CODE    18CDH     0007H     UNIT         ?PR?EQUALINIT?CALCULATORPP



OVERLAY MAP OF MODULE:   calculator (CALCULATORPP)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?TIMER0?CALCULATORPP                    -----    -----      -----    -----
  +--> ?PR?LCD_CLEAR?CALCULATORPP
  +--> ?PR?LCD_SHOWINF?CALCULATORPP
  +--> ?CO?CALCULATORPP
  +--> ?PR?_LCD_SHOWSTRING?CALCULATORPP

?PR?LCD_CLEAR?CALCULATORPP                 -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECODE?CALCULATORPP

?PR?_LCD_WRITECODE?CALCULATORPP            -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?CALCULATORPP
  +--> ?PR?_DELAY?CALCULATORPP

?PR?LCD_BUSY?CALCULATORPP                  0020H.2  0000H.1    -----    -----
  +--> ?PR?_DELAY?CALCULATORPP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  00:49:16  PAGE 3



?PR?LCD_SHOWINF?CALCULATORPP               -----    -----      0061H    0003H
  +--> ?PR?_LCD_GOTOXY?CALCULATORPP
  +--> ?PR?_LCD_WRITEDATA?CALCULATORPP

?PR?_LCD_GOTOXY?CALCULATORPP               -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECODE?CALCULATORPP

?PR?_LCD_WRITEDATA?CALCULATORPP            -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?CALCULATORPP
  +--> ?PR?_DELAY?CALCULATORPP

?PR?_LCD_SHOWSTRING?CALCULATORPP           -----    -----      -----    -----
  +--> ?PR?_LCD_GOTOXY?CALCULATORPP
  +--> ?PR?_LCD_WRITEDATA?CALCULATORPP

*** NEW ROOT ***************************************************

?PR?EQUAL?CALCULATORPP                     -----    -----      -----    -----
  +--> ?PR?COMPUT?CALCULATORPP
  +--> ?PR?_DOUBLETOSTRING?CALCULATORPP

?PR?COMPUT?CALCULATORPP                    -----    -----      0064H    0001H
  +--> ?PR?TRANSLATE_KEYDATA?CALCULATORPP

?PR?TRANSLATE_KEYDATA?CALCULATORPP         -----    -----      0065H    0006H
  +--> ?PR?_POW?POW

?PR?_POW?POW                               -----    -----      006BH    000AH
  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP

?PR?LOG?LOG                                0020H.1  0000H.1    0075H    0004H

?PR?_DOUBLETOSTRING?CALCULATORPP           -----    -----      0064H    000DH

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?CALCULATORPP
  +--> ?C_INITSEG

?PR?MAIN?CALCULATORPP                      -----    -----      -----    -----
  +--> ?PR?SYSTEM_RESET?CALCULATORPP
  +--> ?PR?FILL_KEYDATA?CALCULATORPP

?PR?SYSTEM_RESET?CALCULATORPP              -----    -----      -----    -----
  +--> ?PR?KEYDATA_INIT?CALCULATORPP
  +--> ?PR?EQUALINIT?CALCULATORPP
  +--> ?PR?TIMER0INIT?CALCULATORPP
  +--> ?PR?LCD_INIT?CALCULATORPP
  +--> ?PR?RESULTTOSHOWINIT?CALCULATORPP

?PR?LCD_INIT?CALCULATORPP                  -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECODE?CALCULATORPP
  +--> ?PR?LCD_CLEAR?CALCULATORPP

BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  00:49:16  PAGE 4


?PR?FILL_KEYDATA?CALCULATORPP              -----    -----      0079H    0001H
  +--> ?PR?GETKEY?CALCULATORPP
  +--> ?PR?_DELAYMS?CALCULATORPP
  +--> ?CO?CALCULATORPP
  +--> ?PR?_LCD_SHOWSTRING?CALCULATORPP

?PR?GETKEY?CALCULATORPP                    -----    -----      -----    -----
  +--> ?PR?SYSTEM_RESET?CALCULATORPP



SYMBOL TABLE OF MODULE:  calculator (CALCULATORPP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CALCULATORPP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0021H         PUBLIC        ERROR
  D:0022H         PUBLIC        resultToShow
  D:0033H         PUBLIC        keyData_i
  C:1849H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00A0H.7       PUBLIC        P2_7
  C:1646H         PUBLIC        equal
  C:0641H         PUBLIC        comput
  D:0034H         PUBLIC        show_x
  D:0035H         PUBLIC        inputToShow
  C:000EH         PUBLIC        LCD_Clear
  D:0053H         PUBLIC        show_input_i
  D:0054H         PUBLIC        shift
  C:18C2H         PUBLIC        resultToShowInit
  D:0055H         PUBLIC        result
  X:0000H         PUBLIC        Val
  C:0003H         PUBLIC        main
  C:179FH         PUBLIC        system_reset
  C:18CDH         PUBLIC        equalInit
  D:0089H         PUBLIC        TMOD
  C:16ABH         PUBLIC        freeTime
  D:0059H         PUBLIC        free_time
  D:005AH         PUBLIC        hasEqual
  C:1770H         PUBLIC        keyData_Init
  C:18B5H         PUBLIC        _LCD_WriteData
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  00:49:16  PAGE 5


  C:0EA3H         PUBLIC        _doubleToString
  C:18A6H         PUBLIC        _LCD_WriteCode
  X:0078H         PUBLIC        keyData
  B:00A8H.1       PUBLIC        ET0
  C:1828H         PUBLIC        LCD_Init
  D:008CH         PUBLIC        TH0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  C:1459H         PUBLIC        fill_keyData
  C:1859H         PUBLIC        _LCD_ShowString
  C:137FH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:005BH         PUBLIC        show_input
  C:1884H         PUBLIC        _LCD_GoToXY
  D:005CH         PUBLIC        timer0_count
  C:1896H         PUBLIC        timer0Init
  C:114FH         PUBLIC        getKey
  D:005DH         PUBLIC        free_i
  C:17F0H         PUBLIC        _delayms
  D:005EH         PUBLIC        isFreeTime
  C:1736H         PUBLIC        LCD_ShowInf
  C:186FH         PUBLIC        LCD_busy
  D:005FH         PUBLIC        hasDivided
  C:0B64H         PUBLIC        translate_keyData
  D:0060H         PUBLIC        free_x
  -------         PROC          MAIN
  C:0003H         LINE#         73
  C:0003H         LINE#         74
  C:0006H         LINE#         75
  C:0006H         LINE#         76
  C:0009H         LINE#         77
  -------         ENDPROC       MAIN
  -------         PROC          FREETIME
  -------         DO            
  D:0008H         SYMBOL        free_i
  -------         ENDDO         
  C:16ABH         LINE#         81
  C:16ABH         LINE#         83
  C:16AEH         LINE#         84
  C:16B1H         LINE#         85
  C:16BEH         LINE#         86
  C:16C5H         LINE#         87
  C:16CEH         LINE#         88
  C:16D1H         LINE#         89
  C:16D4H         LINE#         90
  C:16E1H         LINE#         91
  C:16E8H         LINE#         92
  C:16F1H         LINE#         93
  -------         ENDPROC       FREETIME
  -------         PROC          SYSTEM_RESET
  C:179FH         LINE#         95
  C:179FH         LINE#         97
  C:17A2H         LINE#         99
  C:17A5H         LINE#         101
  C:17A8H         LINE#         102
  C:17AAH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  00:49:16  PAGE 6


  C:17ADH         LINE#         106
  C:17B0H         LINE#         108
  C:17B3H         LINE#         110
  C:17B5H         LINE#         111
  C:17B7H         LINE#         112
  C:17B9H         LINE#         113
  C:17BBH         LINE#         114
  C:17BDH         LINE#         115
  C:17BFH         LINE#         116
  C:17C1H         LINE#         117
  C:17C9H         LINE#         118
  C:17CBH         LINE#         119
  -------         ENDPROC       SYSTEM_RESET
  -------         PROC          LCD_SHOWINF
  -------         DO            
  D:0061H         SYMBOL        length
  D:0062H         SYMBOL        showchar
  D:0063H         SYMBOL        is_i
  -------         ENDDO         
  C:1736H         LINE#         122
  C:1736H         LINE#         123
  C:1739H         LINE#         124
  C:173DH         LINE#         126
  C:1742H         LINE#         128
  C:174DH         LINE#         130
  C:1754H         LINE#         131
  C:1754H         LINE#         132
  C:1756H         LINE#         133
  C:1763H         LINE#         134
  C:1766H         LINE#         135
  C:1766H         LINE#         136
  C:1766H         LINE#         137
  C:1768H         LINE#         138
  C:176AH         LINE#         139
  C:176CH         LINE#         141
  C:176FH         LINE#         142
  -------         ENDPROC       LCD_SHOWINF
  -------         PROC          TIMER0
  C:137FH         LINE#         144
  C:139CH         LINE#         145
  C:139FH         LINE#         146
  C:13A2H         LINE#         147
  C:13A4H         LINE#         148
  C:13A6H         LINE#         149
  C:13ADH         LINE#         151
  C:13B1H         LINE#         152
  C:13B4H         LINE#         153
  C:13B7H         LINE#         154
  C:13B7H         LINE#         155
  C:13BAH         LINE#         156
  C:13BEH         LINE#         158
  C:13C2H         LINE#         159
  C:13CAH         LINE#         160
  C:13CCH         LINE#         161
  C:13D9H         LINE#         162
  C:13D9H         LINE#         163
  C:13D9H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  00:49:16  PAGE 7


  C:13DFH         LINE#         167
  C:13E1H         LINE#         169
  C:13EDH         LINE#         170
  C:13F4H         LINE#         171
  C:13F7H         LINE#         172
  C:13FFH         LINE#         173
  C:1405H         LINE#         174
  C:1407H         LINE#         175
  C:1411H         LINE#         176
  C:1411H         LINE#         177
  C:1411H         LINE#         178
  C:1413H         LINE#         179
  C:1416H         LINE#         180
  C:141BH         LINE#         181
  C:141EH         LINE#         182
  C:1420H         LINE#         183
  C:1420H         LINE#         185
  C:1426H         LINE#         186
  C:1428H         LINE#         187
  C:1428H         LINE#         188
  C:142BH         LINE#         189
  C:143EH         LINE#         190
  C:143EH         LINE#         191
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER0INIT
  C:1896H         LINE#         194
  C:1896H         LINE#         195
  C:1899H         LINE#         196
  C:189CH         LINE#         197
  C:189FH         LINE#         198
  C:18A1H         LINE#         199
  C:18A3H         LINE#         200
  C:18A5H         LINE#         201
  -------         ENDPROC       TIMER0INIT
  -------         PROC          RESULTTOSHOWINIT
  -------         DO            
  D:0007H         SYMBOL        rts_i
  -------         ENDDO         
  C:18C2H         LINE#         204
  C:18C2H         LINE#         206
  C:18C2H         LINE#         207
  C:18CCH         LINE#         208
  C:18CCH         LINE#         209
  -------         ENDPROC       RESULTTOSHOWINIT
  -------         PROC          _DOUBLETOSTRING
  D:0064H         SYMBOL        myDouble
  -------         DO            
  D:0068H         SYMBOL        i_s
  D:0069H         SYMBOL        myInt
  D:006DH         SYMBOL        myDecimals
  D:0002H         SYMBOL        my4Decimals
  D:0002H         SYMBOL        my3Decimals
  D:0082H         SYMBOL        a
  -------         ENDDO         
  C:0EA3H         LINE#         211
  C:0EABH         LINE#         212
  C:0EAEH         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  00:49:16  PAGE 8


  C:0EB9H         LINE#         216
  C:0ED8H         LINE#         218
  C:0EF2H         LINE#         220
  C:0EF5H         LINE#         221
  C:0F0AH         LINE#         222
  C:0F1FH         LINE#         224
  C:0F2FH         LINE#         225
  C:0F44H         LINE#         226
  C:0F47H         LINE#         227
  C:0F47H         LINE#         230
  C:0F4BH         LINE#         231
  C:0F4FH         LINE#         232
  C:0F68H         LINE#         233
  C:0F6AH         LINE#         234
  C:0F6AH         LINE#         235
  C:0F6AH         LINE#         237
  C:0F6EH         LINE#         238
  C:0F75H         LINE#         239
  C:0F8EH         LINE#         240
  C:0F9DH         LINE#         241
  C:0FA1H         LINE#         243
  C:0FA4H         LINE#         244
  C:0FA7H         LINE#         245
  C:0FA7H         LINE#         248
  C:0FB5H         LINE#         249
  C:0FC3H         LINE#         250
  C:0FDAH         LINE#         251
  C:0FF3H         LINE#         252
  C:0FF5H         LINE#         253
  C:0FF7H         LINE#         254
  C:0FF7H         LINE#         255
  C:1009H         LINE#         256
  C:100CH         LINE#         257
  C:100EH         LINE#         258
  C:1011H         LINE#         259
  C:1011H         LINE#         260
  C:1013H         LINE#         261
  C:1013H         LINE#         262
  C:1019H         LINE#         263
  -------         ENDPROC       _DOUBLETOSTRING
  -------         PROC          EQUAL
  C:1646H         LINE#         267
  C:1663H         LINE#         269
  C:1666H         LINE#         270
  C:166AH         LINE#         272
  C:166DH         LINE#         274
  C:167FH         LINE#         275
  C:1682H         LINE#         276
  C:1682H         LINE#         277
  C:168DH         LINE#         278
  C:1690H         LINE#         279
  C:1690H         LINE#         280
  -------         ENDPROC       EQUAL
  -------         PROC          TRANSLATE_KEYDATA
  -------         DO            
  D:0065H         SYMBOL        i
  D:0067H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  00:49:16  PAGE 9


  D:0069H         SYMBOL        k
  -------         ENDDO         
  C:0B64H         LINE#         283
  C:0B64H         LINE#         301
  C:0B79H         LINE#         303
  C:0B8DH         LINE#         304
  C:0BBDH         LINE#         305
  C:0C08H         LINE#         306
  C:0C93H         LINE#         307
  C:0CA1H         LINE#         308
  C:0CA1H         LINE#         309
  C:0CA1H         LINE#         311
  C:0CC5H         LINE#         313
  C:0CF1H         LINE#         314
  C:0D1FH         LINE#         315
  C:0D3CH         LINE#         316
  C:0D3CH         LINE#         317
  C:0DC7H         LINE#         318
  C:0DD2H         LINE#         319
  C:0DDAH         LINE#         321
  C:0DFAH         LINE#         322
  C:0DFAH         LINE#         323
  C:0E17H         LINE#         324
  C:0E1FH         LINE#         325
  C:0E21H         LINE#         326
  C:0E21H         LINE#         327
  C:0E3EH         LINE#         328
  C:0E46H         LINE#         329
  C:0E48H         LINE#         330
  C:0E48H         LINE#         331
  C:0E65H         LINE#         332
  C:0E6DH         LINE#         333
  C:0E6FH         LINE#         334
  C:0E6FH         LINE#         335
  C:0E8CH         LINE#         336
  C:0E94H         LINE#         337
  C:0E94H         LINE#         338
  C:0E94H         LINE#         339
  C:0E94H         LINE#         340
  C:0E94H         LINE#         341
  C:0E94H         LINE#         342
  C:0EA2H         LINE#         343
  -------         ENDPROC       TRANSLATE_KEYDATA
  -------         PROC          COMPUT
  -------         DO            
  D:0064H         SYMBOL        i_c
  -------         ENDDO         
  C:0641H         LINE#         346
  C:0641H         LINE#         349
  C:0644H         LINE#         363
  C:0647H         LINE#         364
  C:067CH         LINE#         367
  C:06B1H         LINE#         368
  C:073EH         LINE#         369
  C:074FH         LINE#         371
  C:075DH         LINE#         372
  C:0792H         LINE#         373
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  00:49:16  PAGE 10


  C:07D3H         LINE#         375
  C:07D3H         LINE#         376
  C:07D3H         LINE#         378
  C:080BH         LINE#         380
  C:080EH         LINE#         381
  C:089BH         LINE#         382
  C:08ACH         LINE#         383
  C:08BAH         LINE#         384
  C:08ECH         LINE#         385
  C:0941H         LINE#         386
  C:0941H         LINE#         387
  C:0941H         LINE#         388
  C:0941H         LINE#         389
  C:094CH         LINE#         390
  C:094FH         LINE#         392
  C:0984H         LINE#         393
  C:09B6H         LINE#         394
  C:0A0BH         LINE#         395
  C:0A0BH         LINE#         396
  C:0A0DH         LINE#         397
  C:0A10H         LINE#         398
  C:0A13H         LINE#         400
  C:0A48H         LINE#         401
  C:0B16H         LINE#         402
  C:0B5EH         LINE#         403
  C:0B5EH         LINE#         404
  C:0B60H         LINE#         405
  C:0B63H         LINE#         406
  -------         ENDPROC       COMPUT
  -------         PROC          EQUALINIT
  C:18CDH         LINE#         408
  C:18CDH         LINE#         409
  C:18CFH         LINE#         410
  C:18D1H         LINE#         411
  C:18D3H         LINE#         412
  -------         ENDPROC       EQUALINIT
  -------         PROC          KEYDATA_INIT
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1770H         LINE#         415
  C:1770H         LINE#         417
  C:1772H         LINE#         418
  C:177FH         LINE#         419
  C:1794H         LINE#         420
  C:179AH         LINE#         421
  C:179EH         LINE#         422
  -------         ENDPROC       KEYDATA_INIT
  -------         PROC          GETKEY
  C:114FH         LINE#         427
  C:114FH         LINE#         428
  C:1152H         LINE#         429
  C:1154H         LINE#         430
  C:1157H         LINE#         431
  C:115AH         LINE#         432
  C:115EH         LINE#         433
  C:115EH         LINE#         434
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  00:49:16  PAGE 11


  C:1161H         LINE#         435
  C:1161H         LINE#         436
  C:1164H         LINE#         437
  C:1167H         LINE#         438
  C:116AH         LINE#         439
  C:116EH         LINE#         440
  C:116EH         LINE#         441
  C:1171H         LINE#         442
  C:1171H         LINE#         443
  C:1174H         LINE#         444
  C:1177H         LINE#         445
  C:117BH         LINE#         446
  C:117BH         LINE#         447
  C:117EH         LINE#         448
  C:117EH         LINE#         449
  C:1181H         LINE#         450
  C:1185H         LINE#         451
  C:1185H         LINE#         452
  C:1188H         LINE#         453
  C:1188H         LINE#         454
  C:118BH         LINE#         455
  C:118EH         LINE#         456
  C:1191H         LINE#         457
  C:1195H         LINE#         458
  C:1195H         LINE#         459
  C:1198H         LINE#         460
  C:1198H         LINE#         461
  C:119BH         LINE#         462
  C:119BH         LINE#         463
  C:119EH         LINE#         464
  C:11A0H         LINE#         465
  C:11A3H         LINE#         466
  C:11A6H         LINE#         467
  C:11AAH         LINE#         468
  C:11AAH         LINE#         469
  C:11ADH         LINE#         470
  C:11ADH         LINE#         471
  C:11B0H         LINE#         472
  C:11B3H         LINE#         473
  C:11B6H         LINE#         474
  C:11BAH         LINE#         475
  C:11BAH         LINE#         476
  C:11BDH         LINE#         477
  C:11BDH         LINE#         478
  C:11C0H         LINE#         479
  C:11C3H         LINE#         480
  C:11C6H         LINE#         481
  C:11CAH         LINE#         482
  C:11CAH         LINE#         483
  C:11CCH         LINE#         484
  C:11CCH         LINE#         485
  C:11CFH         LINE#         486
  C:11D2H         LINE#         487
  C:11D5H         LINE#         488
  C:11D9H         LINE#         489
  C:11D9H         LINE#         490
  C:11DBH         LINE#         491
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  00:49:16  PAGE 12


  C:11DBH         LINE#         492
  C:11DEH         LINE#         493
  C:11DEH         LINE#         494
  C:11E1H         LINE#         495
  C:11E3H         LINE#         496
  C:11E6H         LINE#         497
  C:11E9H         LINE#         498
  C:11EDH         LINE#         499
  C:11EDH         LINE#         500
  C:11EFH         LINE#         501
  C:11EFH         LINE#         502
  C:11F2H         LINE#         503
  C:11F5H         LINE#         504
  C:11F8H         LINE#         505
  C:11FCH         LINE#         506
  C:11FCH         LINE#         507
  C:11FEH         LINE#         508
  C:11FEH         LINE#         509
  C:1201H         LINE#         510
  C:1204H         LINE#         511
  C:1207H         LINE#         512
  C:120BH         LINE#         513
  C:120BH         LINE#         514
  C:120DH         LINE#         515
  C:120DH         LINE#         516
  C:1210H         LINE#         517
  C:1213H         LINE#         518
  C:1216H         LINE#         519
  C:121AH         LINE#         520
  C:121AH         LINE#         521
  C:121CH         LINE#         522
  C:121CH         LINE#         523
  C:121FH         LINE#         524
  C:121FH         LINE#         525
  C:1222H         LINE#         526
  C:1224H         LINE#         527
  C:1227H         LINE#         528
  C:122AH         LINE#         529
  C:122DH         LINE#         530
  C:1230H         LINE#         531
  C:1233H         LINE#         532
  C:1236H         LINE#         533
  C:123AH         LINE#         534
  C:123AH         LINE#         535
  C:123CH         LINE#         536
  C:123CH         LINE#         537
  C:123FH         LINE#         538
  C:1242H         LINE#         539
  C:1245H         LINE#         540
  C:1249H         LINE#         541
  C:124CH         LINE#         542
  C:124FH         LINE#         543
  C:124FH         LINE#         544
  C:1252H         LINE#         545
  C:1255H         LINE#         546
  C:1258H         LINE#         547
  C:125CH         LINE#         548
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  00:49:16  PAGE 13


  C:125FH         LINE#         549
  C:125FH         LINE#         550
  C:1262H         LINE#         551
  C:1265H         LINE#         552
  C:1265H         LINE#         553
  C:1267H         LINE#         554
  -------         ENDPROC       GETKEY
  -------         PROC          FILL_KEYDATA
  -------         DO            
  D:0079H         SYMBOL        KeyVal
  D:0007H         SYMBOL        show_data
  -------         ENDDO         
  C:1459H         LINE#         557
  C:1459H         LINE#         558
  C:145CH         LINE#         561
  C:1461H         LINE#         562
  C:1468H         LINE#         563
  C:1471H         LINE#         565
  C:1474H         LINE#         567
  C:1484H         LINE#         569
  C:1484H         LINE#         572
  C:148BH         LINE#         573
  C:1494H         LINE#         574
  C:14A1H         LINE#         576
  C:14A1H         LINE#         577
  C:14B5H         LINE#         578
  C:14B7H         LINE#         581
  C:14B8H         LINE#         582
  C:14BFH         LINE#         583
  C:14C3H         LINE#         584
  C:14C3H         LINE#         585
  C:14CAH         LINE#         586
  C:14CCH         LINE#         592
  C:14E4H         LINE#         594
  C:1506H         LINE#         595
  C:1509H         LINE#         596
  C:1509H         LINE#         597
  C:151DH         LINE#         598
  C:151FH         LINE#         599
  C:151FH         LINE#         600
  C:151FH         LINE#         601
  C:151FH         LINE#         602
  -------         ENDPROC       FILL_KEYDATA
  C:1845H         SYMBOL        L?0280
  -------         PROC          L?0279
  -------         ENDPROC       L?0279
  C:1845H         SYMBOL        L?0280
  -------         PROC          _DELAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1849H         LINE#         605
  C:1849H         LINE#         607
  C:1858H         LINE#         608
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAYMS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  00:49:16  PAGE 14


  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i_d
  D:0004H         SYMBOL        j_d
  -------         ENDDO         
  C:17F0H         LINE#         610
  C:17F0H         LINE#         612
  C:17F9H         LINE#         613
  C:180DH         LINE#         614
  -------         ENDPROC       _DELAYMS
  -------         PROC          LCD_BUSY
  -------         DO            
  B:0020H.2       SYMBOL        busy
  -------         ENDDO         
  C:186FH         LINE#         617
  C:186FH         LINE#         619
  C:1871H         LINE#         620
  C:1873H         LINE#         621
  C:1875H         LINE#         622
  C:1875H         LINE#         624
  C:1877H         LINE#         626
  C:1877H         LINE#         627
  C:187AH         LINE#         629
  C:187EH         LINE#         630
  C:1880H         LINE#         631
  C:1883H         LINE#         632
  -------         ENDPROC       LCD_BUSY
  -------         PROC          _LCD_WRITECODE
  D:0006H         SYMBOL        cmd
  C:18A6H         LINE#         635
  C:18A8H         LINE#         637
  C:18ABH         LINE#         639
  C:18ADH         LINE#         641
  C:18AFH         LINE#         643
  C:18AFH         LINE#         645
  C:18AFH         LINE#         646
  C:18AFH         LINE#         647
  C:18B2H         LINE#         648
  C:18B4H         LINE#         650
  -------         ENDPROC       _LCD_WRITECODE
  -------         PROC          _LCD_GOTOXY
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1884H         LINE#         653
  C:1886H         LINE#         654
  C:1886H         LINE#         655
  C:1889H         LINE#         656
  C:188CH         LINE#         657
  C:188EH         LINE#         658
  C:1895H         LINE#         659
  C:1895H         LINE#         660
  -------         ENDPROC       _LCD_GOTOXY
  -------         PROC          _LCD_WRITEDATA
  D:0006H         SYMBOL        dat
  C:18B5H         LINE#         663
  C:18B7H         LINE#         665
  C:18BAH         LINE#         667
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  00:49:16  PAGE 15


  C:18BCH         LINE#         668
  C:18BCH         LINE#         670
  C:18BCH         LINE#         672
  C:18BCH         LINE#         673
  C:18BFH         LINE#         674
  C:18C1H         LINE#         675
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:1828H         LINE#         678
  C:1828H         LINE#         679
  C:182AH         LINE#         680
  C:182FH         LINE#         681
  C:1832H         LINE#         682
  C:1837H         LINE#         683
  C:183CH         LINE#         684
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  C:000EH         LINE#         689
  C:000EH         LINE#         690
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        str
  C:1859H         LINE#         694
  C:1859H         LINE#         695
  C:185CH         LINE#         696
  C:1862H         LINE#         697
  C:1865H         LINE#         698
  C:186CH         LINE#         699
  C:186EH         LINE#         700
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         ENDMOD        CALCULATORPP

  -------         MODULE        ?C?FPADD
  C:001DH         PUBLIC        ?C?FPADD
  C:0019H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:010EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0217H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02B6H         PUBLIC        ?C?FPCMP
  C:02B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:032DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  00:49:16  PAGE 16


  C:0348H         PUBLIC        ?C?FCASTC
  C:0343H         PUBLIC        ?C?FCASTI
  C:033EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:037CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        POW
  D:006BH         PUBLIC        ?_pow?BYTE
  C:1268H         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:03FDH         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        EXP
  C:1558H         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:104EH         PUBLIC        _LOG
  C:104AH         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?CLDPTR
  C:0464H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:047DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?SLDIV
  C:16F2H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:04B3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:04C1H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:04D1H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:04E1H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:04EDH         PUBLIC        ?C?LSTKXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  00:49:16  PAGE 17


  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?UIDIV
  C:051EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:05AFH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FREETIME?CALCULATORPP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?LCD_BUSY?CALCULATORPP
    CALLER1: ?PR?TIMER0?CALCULATORPP
    CALLER2: ?C_C51STARTUP

Program Size: data=99.3 xdata=150 code=6356
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
