BL51 BANKED LINKER/LOCATER V6.22                                                        11/27/2015  11:33:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE example_3_12.obj TO assembler RAMSIZE (256)


INPUT MODULES INCLUDED:
  example_3_12.obj (EXAMPLE_3_12)


LINK MAP OF MODULE:  assembler (EXAMPLE_3_12)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0012H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  assembler (EXAMPLE_3_12)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXAMPLE_3_12
  D:0090H         SYMBOL        P1
  C:0008H         SYMBOL        TABEL
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0005H         LINE#         4
  C:0006H         LINE#         5
  -------         ENDMOD        EXAMPLE_3_12

Program Size: data=8.0 xdata=0 code=18
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
