BL51 BANKED LINKER/LOCATER V6.22                                                        08/23/2016  21:47:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE drive.obj, drive_cpu.obj, .\drive\C51S.LIB, MAIN.obj TO drive51 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  drive.obj (DRIVE)
  drive_cpu.obj (DRIVE_CPU)
  .\drive\C51S.LIB (?C?CLDPTR)
  .\drive\C51S.LIB (?C?ULDIV)
  .\drive\C51S.LIB (?C?ULCMP)
  MAIN.obj (MAIN)
  .\drive\C51S.LIB (?C_STARTUP)
  .\drive\C51S.LIB (?C?UIDIV)
  .\drive\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL\C51\LIB\C51FPS.LIB (POW)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?CHKFLOAT)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  E:\KEIL\C51\LIB\C51FPS.LIB (EXP)
  E:\KEIL\C51\LIB\C51FPS.LIB (LOG)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  drive51 (DRIVE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?DRIVE
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0038H     UNIT         _DATA_GROUP_
            IDATA   0059H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?_DS18B20_CONFIG?DRIVE
                    001DH     0006H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     05C9H     UNIT         ?C?LIB_CODE
            CODE    05EFH     0135H     UNIT         ?PR?LOG?LOG
            CODE    0724H     0117H     UNIT         ?PR?_POW?POW
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  21:47:20  PAGE 2


            CODE    083BH     00CAH     UNIT         ?PR?_ITOC?MAIN
            CODE    0905H     009AH     UNIT         ?PR?EXP?EXP
            CODE    099FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A2BH     008AH     UNIT         ?PR?DS18B20_GETT?DRIVE
            CODE    0AB5H     007CH     UNIT         ?PR?_LED_DISPLAY?DRIVE
            CODE    0B31H     0063H     UNIT         ?PR?MAIN?MAIN
            CODE    0B94H     0036H     UNIT         ?PR?DS18B20_RESET?DRIVE
            CODE    0BCAH     0034H     UNIT         ?PR?DS18B20_READT?DRIVE
            CODE    0BFEH     0033H     UNIT         ?PR?DS18B20_READ?DRIVE
            CODE    0C31H     002FH     UNIT         ?PR?_DS18B20_INIT?DRIVE
            CODE    0C60H     002EH     UNIT         ?PR?_DS18B20_WRITE?DRIVE
            CODE    0C8EH     0027H     UNIT         ?PR?_LED_DISPLAY_NUM?DRIVE
            CODE    0CB5H     001AH     UNIT         ?CO?DRIVE
            CODE    0CCFH     0014H     UNIT         ?PR?SERIAL_TIMER2_INIT?DRIVE
            CODE    0CE3H     0013H     UNIT         ?PR?_SERIAL_PRINT?DRIVE
            CODE    0CF6H     000EH     UNIT         ?C_INITSEG
            CODE    0D04H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DRIVE
            CODE    0D11H     000CH     UNIT         ?PR?DRIVE_INIT?DRIVE_CPU
            CODE    0D1DH     000AH     UNIT         ?PR?_DELAY_US?DRIVE_CPU
            CODE    0D27H     0009H     UNIT         ?PR?SERIAL_RECEIVE_INT?DRIVE
            CODE    0D30H     0008H     UNIT         ?PR?SERIAL_RECEIVE?DRIVE
            CODE    0D38H     0008H     UNIT         ?PR?_SERIAL_SEND_CHAR?DRIVE



OVERLAY MAP OF MODULE:   drive51 (DRIVE)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      0021H    000AH
  +--> ?PR?DRIVE_INIT?DRIVE_CPU
  +--> ?PR?DS18B20_GETT?DRIVE
  +--> ?PR?DS18B20_CONVERTT?DRIVE
  +--> ?PR?_LED_DISPLAY?DRIVE

?PR?DRIVE_INIT?DRIVE_CPU             -----    -----      -----    -----
  +--> ?PR?SERIAL_TIMER2_INIT?DRIVE
  +--> ?PR?_DS18B20_INIT?DRIVE

?PR?_DS18B20_INIT?DRIVE              -----    -----      002BH    0003H
  +--> ?CO?DRIVE
  +--> ?PR?_SERIAL_PRINT?DRIVE
  +--> ?PR?DS18B20_RESET?DRIVE
  +--> ?PR?_DS18B20_CONFIG?DRIVE
  +--> ?PR?_DS18B20_WRITE?DRIVE

?PR?_SERIAL_PRINT?DRIVE              -----    -----      -----    -----
  +--> ?PR?_SERIAL_SEND_CHAR?DRIVE

?PR?DS18B20_RESET?DRIVE              0020H.0  0000H.1    0032H    0002H
  +--> ?PR?_DELAY_US?DRIVE_CPU
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  21:47:20  PAGE 3



?PR?_DS18B20_CONFIG?DRIVE            -----    -----      002EH    0003H
  +--> ?PR?_DS18B20_WRITE?DRIVE

?PR?_DS18B20_WRITE?DRIVE             -----    -----      0032H    0002H
  +--> ?PR?_DELAY_US?DRIVE_CPU

?PR?DS18B20_GETT?DRIVE               -----    -----      002BH    0004H
  +--> ?PR?DS18B20_READT?DRIVE

?PR?DS18B20_READT?DRIVE              -----    -----      002FH    0003H
  +--> ?PR?DS18B20_RESET?DRIVE
  +--> ?PR?_DS18B20_WRITE?DRIVE
  +--> ?PR?DS18B20_READ?DRIVE
  +--> ?CO?DRIVE
  +--> ?PR?_SERIAL_PRINT?DRIVE
  +--> ?PR?_ITOC?MAIN

?PR?DS18B20_READ?DRIVE               -----    -----      0032H    0002H
  +--> ?PR?_DELAY_US?DRIVE_CPU

?PR?_ITOC?MAIN                       -----    -----      0032H    0019H
  +--> ?PR?_POW?POW

?PR?_POW?POW                         -----    -----      004BH    000AH
  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP

?PR?LOG?LOG                          0020H.0  0000H.1    0055H    0004H

?PR?DS18B20_CONVERTT?DRIVE           -----    -----      -----    -----
  +--> ?PR?DS18B20_RESET?DRIVE
  +--> ?PR?_DS18B20_WRITE?DRIVE

?PR?_LED_DISPLAY?DRIVE               -----    -----      002BH    000AH
  +--> ?PR?_LED_DISPLAY_NUM?DRIVE



SYMBOL TABLE OF MODULE:  drive51 (DRIVE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DRIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0BFEH         PUBLIC        DS18B20_Read
  C:0B94H         PUBLIC        DS18B20_Reset
  C:0D38H         PUBLIC        _SERIAL_Send_Char
  C:0AB5H         PUBLIC        _LED_Display
  C:0C60H         PUBLIC        _DS18B20_Write
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  C:0C31H         PUBLIC        _DS18B20_Init
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  21:47:20  PAGE 4


  D:00CBH         PUBLIC        RCAP2H
  C:0C8EH         PUBLIC        _LED_Display_Num
  D:00CAH         PUBLIC        RCAP2L
  D:0099H         PUBLIC        SBUF
  C:0CE3H         PUBLIC        _SERIAL_Print
  D:0098H         PUBLIC        SCON
  C:0D27H         PUBLIC        SERIAL_Receive_INT
  C:0D04H         PUBLIC        DS18B20_ConvertT
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  C:0BCAH         PUBLIC        DS18B20_ReadT
  D:0008H         PUBLIC        SERIAL_BUFFER
  C:0003H         PUBLIC        _DS18B20_Config
  D:0009H         PUBLIC        LED_Num
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  C:0D30H         PUBLIC        SERIAL_Receive
  C:0CCFH         PUBLIC        SERIAL_timer2_Init
  C:0A2BH         PUBLIC        DS18B20_GetT
  -------         PROC          SERIAL_TIMER2_INIT
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0CCFH         LINE#         149
  C:0CCFH         LINE#         151
  C:0CD1H         LINE#         152
  C:0CD5H         LINE#         153
  C:0CD9H         LINE#         154
  C:0CDCH         LINE#         155
  C:0CDFH         LINE#         156
  C:0CE2H         LINE#         157
  -------         ENDPROC       SERIAL_TIMER2_INIT
  -------         PROC          SERIAL_RECEIVE
  C:0D30H         LINE#         159
  C:0D30H         LINE#         160
  C:0D33H         LINE#         161
  C:0D35H         LINE#         162
  C:0D37H         LINE#         163
  -------         ENDPROC       SERIAL_RECEIVE
  -------         PROC          SERIAL_RECEIVE_INT
  C:0D27H         LINE#         165
  C:0D27H         LINE#         166
  C:0D2AH         LINE#         167
  C:0D2CH         LINE#         168
  C:0D2FH         LINE#         169
  C:0D2FH         LINE#         170
  -------         ENDPROC       SERIAL_RECEIVE_INT
  -------         PROC          _SERIAL_SEND_CHAR
  D:0007H         SYMBOL        dat
  C:0D38H         LINE#         172
  C:0D38H         LINE#         173
  C:0D3AH         LINE#         174
  C:0D3DH         LINE#         175
  C:0D3FH         LINE#         176
  -------         ENDPROC       _SERIAL_SEND_CHAR
  -------         PROC          _SERIAL_PRINT
  D:0001H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  21:47:20  PAGE 5


  C:0CE3H         LINE#         178
  C:0CE3H         LINE#         179
  C:0CE9H         LINE#         180
  C:0CECH         LINE#         181
  C:0CF3H         LINE#         182
  C:0CF5H         LINE#         183
  -------         ENDPROC       _SERIAL_PRINT
  -------         PROC          _LED_DISPLAY_NUM
  D:0007H         SYMBOL        num
  D:0005H         SYMBOL        pos
  C:0C8EH         LINE#         192
  C:0C8EH         LINE#         193
  C:0C95H         LINE#         194
  C:0C98H         LINE#         195
  C:0C9BH         LINE#         196
  C:0C9EH         LINE#         197
  C:0CADH         LINE#         198
  C:0CB4H         LINE#         199
  -------         ENDPROC       _LED_DISPLAY_NUM
  -------         PROC          _LED_DISPLAY
  D:002BH         SYMBOL        num
  -------         DO            
  D:002FH         SYMBOL        pos
  D:0030H         SYMBOL        level
  D:0031H         SYMBOL        temp
  -------         ENDDO         
  C:0AB5H         LINE#         201
  C:0ABDH         LINE#         202
  C:0AC2H         LINE#         203
  C:0AC2H         LINE#         204
  C:0AD7H         LINE#         205
  C:0AD9H         LINE#         206
  C:0AF4H         LINE#         207
  C:0AFBH         LINE#         208
  C:0B13H         LINE#         209
  C:0B2CH         LINE#         210
  C:0B30H         LINE#         211
  -------         ENDPROC       _LED_DISPLAY
  -------         PROC          DS18B20_RESET
  -------         DO            
  B:0020H.0       SYMBOL        precence
  D:0032H         SYMBOL        ctr
  -------         ENDDO         
  C:0B94H         LINE#         218
  C:0B94H         LINE#         220
  C:0B9AH         LINE#         221
  C:0B9CH         LINE#         222
  C:0BA1H         LINE#         223
  C:0BA3H         LINE#         224
  C:0BA8H         LINE#         225
  C:0BC0H         LINE#         226
  C:0BC4H         LINE#         227
  C:0BC7H         LINE#         228
  C:0BC9H         LINE#         229
  -------         ENDPROC       DS18B20_RESET
  -------         PROC          _DS18B20_WRITE
  D:0032H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  21:47:20  PAGE 6


  -------         DO            
  D:0033H         SYMBOL        i
  -------         ENDDO         
  C:0C60H         LINE#         231
  C:0C62H         LINE#         233
  C:0C65H         LINE#         234
  C:0C67H         LINE#         235
  C:0C6CH         LINE#         236
  C:0C71H         LINE#         237
  C:0C76H         LINE#         238
  C:0C78H         LINE#         239
  C:0C7DH         LINE#         240
  C:0C84H         LINE#         241
  C:0C8DH         LINE#         242
  -------         ENDPROC       _DS18B20_WRITE
  -------         PROC          _DS18B20_CONFIG
  D:002EH         SYMBOL        TempH
  D:002FH         SYMBOL        TempL
  D:0030H         SYMBOL        config
  C:0003H         LINE#         244
  C:0009H         LINE#         245
  C:000EH         LINE#         246
  C:0013H         LINE#         247
  C:0018H         LINE#         248
  -------         ENDPROC       _DS18B20_CONFIG
  -------         PROC          _DS18B20_INIT
  D:002BH         SYMBOL        TempH
  D:002CH         SYMBOL        TempL
  D:002DH         SYMBOL        config
  C:0C31H         LINE#         251
  C:0C37H         LINE#         252
  C:0C40H         LINE#         253
  C:0C45H         LINE#         254
  C:0C4EH         LINE#         255
  C:0C51H         LINE#         256
  C:0C56H         LINE#         257
  C:0C5FH         LINE#         258
  C:0C5FH         LINE#         259
  -------         ENDPROC       _DS18B20_INIT
  -------         PROC          DS18B20_CONVERTT
  C:0D04H         LINE#         261
  C:0D04H         LINE#         262
  C:0D07H         LINE#         263
  C:0D0CH         LINE#         264
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READ
  -------         DO            
  D:0032H         SYMBOL        i
  D:0033H         SYMBOL        temp
  -------         ENDDO         
  C:0BFEH         LINE#         267
  C:0BFEH         LINE#         269
  C:0C01H         LINE#         270
  C:0C07H         LINE#         271
  C:0C09H         LINE#         272
  C:0C0EH         LINE#         273
  C:0C10H         LINE#         274
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  21:47:20  PAGE 7


  C:0C15H         LINE#         275
  C:0C18H         LINE#         276
  C:0C1BH         LINE#         277
  C:0C1BH         LINE#         278
  C:0C20H         LINE#         279
  C:0C22H         LINE#         280
  C:0C25H         LINE#         281
  C:0C2EH         LINE#         282
  C:0C30H         LINE#         283
  -------         ENDPROC       DS18B20_READ
  -------         PROC          DS18B20_READT
  -------         DO            
  D:002FH         SYMBOL        temp
  D:0031H         SYMBOL        temp1
  D:0007H         SYMBOL        temp2
  -------         ENDDO         
  C:0BCAH         LINE#         285
  C:0BCAH         LINE#         288
  C:0BCDH         LINE#         289
  C:0BD2H         LINE#         290
  C:0BD7H         LINE#         291
  C:0BDCH         LINE#         292
  C:0BDFH         LINE#         293
  C:0BE6H         LINE#         294
  C:0BEFH         LINE#         295
  C:0BF9H         LINE#         296
  C:0BFDH         LINE#         297
  -------         ENDPROC       DS18B20_READT
  -------         PROC          DS18B20_GETT
  -------         DO            
  D:002BH         SYMBOL        decimal
  D:002CH         SYMBOL        isNegative
  D:002DH         SYMBOL        temp
  -------         ENDDO         
  C:0A2BH         LINE#         299
  C:0A2BH         LINE#         300
  C:0A2EH         LINE#         301
  C:0A30H         LINE#         302
  C:0A37H         LINE#         304
  C:0A40H         LINE#         305
  C:0A43H         LINE#         306
  C:0A45H         LINE#         307
  C:0A48H         LINE#         308
  C:0A53H         LINE#         309
  C:0A53H         LINE#         310
  C:0A59H         LINE#         311
  C:0A6BH         LINE#         312
  C:0A9DH         LINE#         315
  C:0AA1H         LINE#         316
  C:0AACH         LINE#         317
  C:0AACH         LINE#         318
  C:0AB4H         LINE#         319
  C:0AB4H         LINE#         320
  -------         ENDPROC       DS18B20_GETT
  -------         ENDMOD        DRIVE

  -------         MODULE        DRIVE_CPU
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  21:47:20  PAGE 8


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D11H         PUBLIC        drive_init
  C:0D1DH         PUBLIC        _delay_us
  -------         PROC          DRIVE_INIT
  C:0D11H         LINE#         10
  C:0D11H         LINE#         20
  C:0D14H         LINE#         26
  -------         ENDPROC       DRIVE_INIT
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        xus
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D1DH         LINE#         31
  C:0D1DH         LINE#         33
  C:0D26H         LINE#         34
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DRIVE_CPU

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ULDIV
  C:007BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:010DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B31H         PUBLIC        main
  C:083BH         PUBLIC        _ItoC
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        i
  D:0023H         SYMBOL        flag
  D:0025H         SYMBOL        dly
  D:0027H         SYMBOL        temp
  -------         ENDDO         
  C:0B31H         LINE#         6
  C:0B31H         LINE#         7
  C:0B3EH         LINE#         8
  C:0B46H         LINE#         9
  C:0B49H         LINE#         10
  C:0B49H         LINE#         11
  C:0B58H         LINE#         12
  C:0B5EH         LINE#         13
  C:0B69H         LINE#         16
  C:0B6EH         LINE#         17
  C:0B70H         LINE#         18
  C:0B73H         LINE#         19
  C:0B79H         LINE#         20
  C:0B79H         LINE#         21
  C:0B79H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  21:47:20  PAGE 9


  C:0B8AH         LINE#         23
  C:0B92H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          _ITOC
  D:0032H         SYMBOL        num
  -------         DO            
  D:0034H         SYMBOL        i
  D:0006H         SYMBOL        temp
  D:0035H         SYMBOL        level
  D:0037H         SYMBOL        str
  -------         ENDDO         
  C:083BH         LINE#         27
  C:083FH         LINE#         28
  C:0842H         LINE#         29
  C:0846H         LINE#         31
  C:084FH         LINE#         32
  C:0851H         LINE#         33
  C:085AH         LINE#         34
  C:08B8H         LINE#         35
  C:08C6H         LINE#         36
  C:08DCH         LINE#         37
  C:08EBH         LINE#         38
  C:08EDH         LINE#         39
  C:08FEH         LINE#         40
  C:0904H         LINE#         41
  -------         ENDPROC       _ITOC
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:011EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?FPADD
  C:017AH         PUBLIC        ?C?FPADD
  C:0176H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:026EH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0315H         PUBLIC        ?C?FCASTC
  C:0310H         PUBLIC        ?C?FCASTI
  C:030BH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0349H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        POW
  D:004BH         PUBLIC        ?_pow?BYTE
  C:0724H         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  21:47:20  PAGE 10


  C:03CAH         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        ?C?FPMUL
  C:03E4H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:04ECH         PUBLIC        ?C?FPCMP
  C:04EAH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0563H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        EXP
  C:093DH         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:0623H         PUBLIC        _LOG
  C:061FH         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?LNEG
  C:05C1H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:05CFH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:05DFH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERIAL_RECEIVE?DRIVE

Program Size: data=77.1 xdata=0 code=3386
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
