BL51 BANKED LINKER/LOCATER V6.22                                                        08/13/2015  19:38:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE miniCarTest2.obj TO miniCarTest2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  miniCarTest2.obj (MINICARTEST2)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  miniCarTest2 (MINICARTEST2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0041H     UNIT         ?PR?TIMER0?MINICARTEST2
            CODE    004FH     0027H     UNIT         ?PR?MAIN?MINICARTEST2
            CODE    0076H     0016H     UNIT         ?PR?_MOTOSGO?MINICARTEST2
            CODE    008CH     0012H     UNIT         ?PR?_DRIVEMOTO1?MINICARTEST2
            CODE    009EH     0012H     UNIT         ?PR?_DRIVEMOTO2?MINICARTEST2
            CODE    00B0H     0012H     UNIT         ?PR?TRACE?MINICARTEST2
            CODE    00C2H     0010H     UNIT         ?PR?TIMER0INIT?MINICARTEST2
            CODE    00D2H     000EH     UNIT         ?PR?_DELAY?MINICARTEST2
            CODE    00E0H     000DH     UNIT         ?PR?SYSTEMINIT?MINICARTEST2
            CODE    00EDH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   miniCarTest2 (MINICARTEST2)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?PR?TIMER0?MINICARTEST2              -----    -----
  +--> ?PR?TRACE?MINICARTEST2

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MINICARTEST2

?PR?MAIN?MINICARTEST2                -----    -----
  +--> ?PR?SYSTEMINIT?MINICARTEST2
  +--> ?PR?TIMER0INIT?MINICARTEST2
  +--> ?PR?_MOTOSGO?MINICARTEST2
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2015  19:38:47  PAGE 2


  +--> ?PR?_DRIVEMOTO1?MINICARTEST2
  +--> ?PR?_DRIVEMOTO2?MINICARTEST2

?PR?_MOTOSGO?MINICARTEST2            0008H    0001H
  +--> ?PR?_DELAY?MINICARTEST2

?PR?_DRIVEMOTO1?MINICARTEST2         0008H    0001H
  +--> ?PR?_DELAY?MINICARTEST2

?PR?_DRIVEMOTO2?MINICARTEST2         0008H    0001H
  +--> ?PR?_DELAY?MINICARTEST2



SYMBOL TABLE OF MODULE:  miniCarTest2 (MINICARTEST2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MINICARTEST2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:00D2H         PUBLIC        _delay
  C:00B0H         PUBLIC        trace
  C:004FH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:00E0H         PUBLIC        systemInit
  B:0090H.0       PUBLIC        senser1
  B:0090H.1       PUBLIC        senser2
  B:00A8H.1       PUBLIC        ET0
  B:0090H.2       PUBLIC        light1
  C:0076H         PUBLIC        _MotosGo
  D:008CH         PUBLIC        TH0
  B:0090H.3       PUBLIC        light2
  D:008AH         PUBLIC        TL0
  C:000EH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  C:00C2H         PUBLIC        timer0Init
  C:008CH         PUBLIC        _driveMoto1
  C:009EH         PUBLIC        _driveMoto2
  B:0090H.4       PUBLIC        moto1
  B:0090H.5       PUBLIC        moto2
  -------         PROC          MAIN
  C:004FH         LINE#         21
  C:004FH         LINE#         22
  C:0052H         LINE#         23
  C:0055H         LINE#         24
  C:0055H         LINE#         25
  C:005BH         LINE#         26
  C:0060H         LINE#         27
  C:0060H         LINE#         28
  C:0063H         LINE#         29
  C:0068H         LINE#         30
  C:006AH         LINE#         31
  C:006AH         LINE#         32
  C:006DH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2015  19:38:47  PAGE 3


  C:0072H         LINE#         34
  C:0074H         LINE#         35
  C:0074H         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          _MOTOSGO
  D:0008H         SYMBOL        dutyRatio
  C:0076H         LINE#         39
  C:0078H         LINE#         40
  C:007AH         LINE#         41
  C:007CH         LINE#         42
  C:007FH         LINE#         43
  C:0081H         LINE#         44
  C:0083H         LINE#         45
  -------         ENDPROC       _MOTOSGO
  -------         PROC          _DRIVEMOTO1
  D:0008H         SYMBOL        dutyRatio
  C:008CH         LINE#         47
  C:008EH         LINE#         48
  C:0090H         LINE#         49
  C:0093H         LINE#         50
  C:0095H         LINE#         51
  -------         ENDPROC       _DRIVEMOTO1
  -------         PROC          _DRIVEMOTO2
  D:0008H         SYMBOL        dutyRatio
  C:009EH         LINE#         54
  C:00A0H         LINE#         55
  C:00A2H         LINE#         56
  C:00A5H         LINE#         57
  C:00A7H         LINE#         58
  -------         ENDPROC       _DRIVEMOTO2
  -------         PROC          SYSTEMINIT
  C:00E0H         LINE#         61
  C:00E0H         LINE#         62
  C:00E2H         LINE#         63
  C:00E4H         LINE#         64
  C:00E6H         LINE#         65
  C:00E8H         LINE#         66
  C:00EAH         LINE#         67
  C:00ECH         LINE#         68
  -------         ENDPROC       SYSTEMINIT
  -------         PROC          TIMER0INIT
  C:00C2H         LINE#         70
  C:00C2H         LINE#         71
  C:00C5H         LINE#         72
  C:00C8H         LINE#         73
  C:00CBH         LINE#         74
  C:00CDH         LINE#         75
  C:00CFH         LINE#         76
  C:00D1H         LINE#         77
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0
  C:000EH         LINE#         79
  C:002BH         LINE#         80
  C:002EH         LINE#         81
  C:0031H         LINE#         82
  C:0034H         LINE#         83
  -------         ENDPROC       TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2015  19:38:47  PAGE 4


  -------         PROC          TRACE
  C:00B0H         LINE#         85
  C:00B0H         LINE#         86
  C:00B3H         LINE#         87
  C:00B5H         LINE#         89
  C:00B7H         LINE#         90
  C:00B9H         LINE#         91
  C:00B9H         LINE#         92
  C:00BCH         LINE#         93
  C:00BEH         LINE#         95
  C:00BFH         LINE#         96
  C:00C1H         LINE#         97
  C:00C1H         LINE#         98
  -------         ENDPROC       TRACE
  -------         PROC          _DELAY
  D:0007H         SYMBOL        delayTime
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00D2H         LINE#         100
  C:00D2H         LINE#         102
  C:00D8H         LINE#         103
  C:00DFH         LINE#         104
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MINICARTEST2

Program Size: data=10.0 xdata=0 code=241
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
